\begin{thebibliography}{1}

\bibitem{belbin1981management}
R.M. Belbin.
\newblock {\em Management Teams: Why They Succeed Or Fail}.
\newblock Butterworth-Heinemann, 1981.

\bibitem{lencioni2010five}
P.M. Lencioni.
\newblock {\em The Five Dysfunctions of a Team: A Leadership Fable}.
\newblock J-B Lencioni Series. Wiley, 2010.

\bibitem{simon2002entwicklung}
P.~Simon.
\newblock {\em Die Entwicklung eines Modells der Gruppeneffektivit{\"a}t und
  eines Analyseinstruments zur Erfassung des Leistungspotentials von
  Arbeitsgruppen}.
\newblock Verlag Empirische P{\"a}dagogik, 2002.

\bibitem{Simon3}
Patricia Simon.
\newblock Die entwicklung eines modells der gruppeneffektivität und eines
  analyseinstruments zur erfassung des leistungspotentials von arbeitsgruppen.
\newblock {\em Simon 2002.pdf}, 1(1):167, 3 2002.

\bibitem{Simon1}
Patricia Simon.
\newblock Die entwicklung eines modells der gruppeneffektivität und eines
  analyseinstruments zur erfassung des leistungspotentials von arbeitsgruppen.
\newblock {\em Simon 2002.pdf}, 1(1):94, 3 2002.

\bibitem{stumpf2003teamarbeit}
S.~Stumpf and A.~Thomas.
\newblock {\em Teamarbeit und Teamentwicklung}.
\newblock Psychologie f{\"u}r das Personalmanagement. Hogrefe, 2003.

\end{thebibliography}
