{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green247\blue249;\red0\green0\blue0;
\red15\green112\blue1;\red246\green247\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meine Auswertung der Selbsteinsch\'e4tzung gem\'e4ss Belbin ergab die folgende Punkteverteilung:\
\pard\pardeftab720\sl364\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\begin
\f2\b0 \{\cf4 \strokec4 tabular\cf2 \strokec2 \}\{\cf4 \strokec4  c c c \cf2 \strokec2 \}\cf4 \strokec4 \
  Vision\'e4r \cf2 \strokec2 &\cf4 \strokec4  Akquisiteur \cf2 \strokec2 &\cf4 \strokec4  Prozessgestalter \cf5 \cb6 \outl0\strokewidth0 &\cf7  Koordinator \cf5 &\cf7  Bewerter \cf5 &\cf7  Ausgleicher \cf5 &\cf7  Pragmatiker & Vollender & SPezialist\cf4 \cb3 \outl0\strokewidth0 \strokec4  
\f1\b \cf2 \strokec2 \\\\
\f2\b0 \cf4 \strokec4 \
  2 \cf2 \strokec2 &\cf4 \strokec4  5 \cf2 \strokec2 &\cf4 \strokec4  8 \cf5 \cb6 \outl0\strokewidth0 &\cf7  10 \cf5 &\cf7  2 \cf5 &\cf7  19 \cf5 &\cf7  7 \cf5 &\cf7  6 & 11\cf4 \cb3 \outl0\strokewidth0 \strokec4  
\f1\b \cf2 \strokec2 \\\\
\f2\b0 \cf4 \strokec4 \

\f1\b \cf2 \strokec2 \\end
\f2\b0 \{\cf4 \strokec4 tabular\cf2 \strokec2 \}\cf4 \strokec4 \
\
Somit zu sehen, dass folgende drei Teamrollen herausstechen: \\\\\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \\renewcommand\{\\labelenumi\}\{\\roman\{enumi\}\} \
\\begin\{enumerate\} \
\\item Ausgleicher \
\\item Spezialist\
\\item Koordinator\
\\end\{enumerate\}\
\
Wobei besondern die Rolle des Ausgleichers mit 19 Punkten hervorsticht. Dies war f\'fcr mich keine \'dcberraschung, da ich w\'e4hrend den Teamsitzungen bereits gemerkt habe, dass ich mich sehr f\'fcr den Teamzusammenhalt einsetze. Dies ist der Fall, da f\'fcr mich eine gute Atmosph\'e4re das wichtigste bei einer Teamarbeit ist.\
\
\
}