\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamreview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektumfeld}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektorganisation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektplanung}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlling}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information, Kommunikation}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abschluss}{2}{section.7}}
