\contentsline {chapter}{\numberline {1}Ziel dieses Dokuments}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Selbsteinsch\IeC {\"a}tzung gem\IeC {\"a}ss Belbin $^{[2]}$}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pascal Horat}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Selbsteinsch\IeC {\"a}tzung gem\IeC {\"a}ss Belbin}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Vergleich Selbst- und Fremdeinsch\IeC {\"a}tzung}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}weakness}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}opportunity}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}threat}{6}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Lernbilanz 2: Ich und die Konflikte im Team}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Lernbilanz 3: Mich und das Team entwickeln}{8}{chapter.5}
