\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verzeichnisse}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teamgrundlagen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organigramm}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teamvertrag}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Der folgende Teamvertrag wurde am Anfang des Projektes niedergeschrieben.}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teamrollen}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teameffizienz}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kl\IeC {\"a}rung der Aufgabenstellung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorgehen}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schluesselqualifikationen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interview}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teamideen}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interviewleitfaden}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interviewpartner Auswahl}{12}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Auswertung der Interviews}{12}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabelle Kernkompetenzen}}{13}{figure.6.1}}
\newlabel{fig:tabkernkomp}{{6.1}{13}{Tabelle Kernkompetenzen}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Auswertung Kernkompetenzen}}{13}{figure.6.2}}
\newlabel{fig:auswerkomp}{{6.2}{13}{Auswertung Kernkompetenzen}{figure.6.2}{}}
\citation{wiki:Lernfahigkeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assessment}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Auswahl der wichtigsten Kernkompetenzen}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{14}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Idee}{14}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Detailbeschreibung}{15}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Bewertung}{15}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird wild ziellos gesucht?}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{18}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Idee/ Grobbeschreibung}{18}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Detailbeschreibung}{19}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Bewertung}{21}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Notiert er sich Fragen?}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ausarbeitung}{24}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ablauf des Assessments}{24}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Aufgabenstellung}{24}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bewertung}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einleitung}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bewertungskriterien}{25}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Erster Eindruck}{25}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Vorgehen}{25}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Ergebnis}{25}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Auftreten}{25}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Diskussion}{25}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test des Assessment}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vorbereitung}{26}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Auswertung}{26}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reflexion}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lesson learned}{27}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Verbesserungspotenzial}{27}{section.10.2}}
\bibstyle{plain}
\bibdata{index/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Schlussfolgerungen, Ausblicke und Empfehlungen}{28}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SWOT Analyse}{28}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aufwand und Kosten}{28}{section.11.2}}
\bibcite{Schluesselqualifikationen}{{1}{}{{}}{{}}}
\bibcite{wiki:Lernfahigkeit}{{2}{}{{}}{{}}}
\newlabel{sec:Anhang}{{11.2}{31}{Anhang}{chapter*.26}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
