\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektauftrag}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bergeordnete Ziele, Projektgesamtziel}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systemziele}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abwicklungsziele}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abgrenzung}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risiken und Chancen}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risiken}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chancen}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kritische Ergolgsfaktoren}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probeml\IeC {\"o}sung}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L\IeC {\"o}sungsvarianten}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsauswahl}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grobplanung}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rahmen}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Meilensteine}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ressourcen/Kosten}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projektorganisation}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machbarkeit}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Unterschriften}{9}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teamgrundlagen}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Teamgrundlagen}{{4}{10}{Teamgrundlagen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organigramm}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teamvertrag}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teamrollen}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teameffizienz}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vorgehen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vorgehen}{{6}{15}{Vorgehen}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobablauf}}{22}{figure.6.1}}
\newlabel{fig:grobablauf}{{6.1}{22}{Grobablauf}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Baseline in MS Project}}{23}{figure.6.2}}
\newlabel{fig:msproject}{{6.2}{23}{Baseline in MS Project}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ausschnitt Auftragsaufteilung}}{24}{figure.6.3}}
\newlabel{fig:auftrage}{{6.3}{24}{Ausschnitt Auftragsaufteilung}{figure.6.3}{}}
\citation{Schluesselqualifikationen}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interviewleitfaden}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interviewpartner Auswahl}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Auswertung der Interviews}{25}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tabelle Kernkompetenzen}}{26}{figure.7.1}}
\newlabel{fig:tabkernkomp}{{7.1}{26}{Tabelle Kernkompetenzen}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Auswertung Kernkompetenzen}}{26}{figure.7.2}}
\newlabel{fig:auswerkomp}{{7.2}{26}{Auswertung Kernkompetenzen}{figure.7.2}{}}
\citation{wiki:Lernfahigkeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assessment}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assessment}{{8}{27}{Assessment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Idee}{27}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bewertung}{29}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{31}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{31}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{31}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{32}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{34}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Bewertung}{35}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Notiert er sich Fragen?}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{37}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{37}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{38}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{38}{subsection.8.4.2}}
\newlabel{ssec:Zeitverhaeltnisse}{{8.4.2}{38}{Zeitverhältnisse}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bewertung Probanden}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Einleitung}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{39}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{39}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{39}{section*.26}}
\pgfsyspdfmark {pgfid1}{22962036}{8844516}
\pgfsyspdfmark {pgfid2}{23320845}{8844516}
\pgfsyspdfmark {pgfid3}{23320845}{8844516}
\pgfsyspdfmark {pgfid4}{28280205}{8844516}
\pgfsyspdfmark {pgfid5}{28639014}{8844516}
\pgfsyspdfmark {pgfid6}{28639014}{8844516}
\pgfsyspdfmark {pgfid7}{33837344}{8844516}
\pgfsyspdfmark {pgfid8}{34196153}{8844516}
\pgfsyspdfmark {pgfid9}{34196153}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{40}{section*.27}}
\pgfsyspdfmark {pgfid10}{22378515}{41709899}
\pgfsyspdfmark {pgfid11}{22737324}{41709899}
\pgfsyspdfmark {pgfid12}{22737324}{41709899}
\pgfsyspdfmark {pgfid13}{27696684}{41709899}
\pgfsyspdfmark {pgfid14}{28055493}{41709899}
\pgfsyspdfmark {pgfid15}{28055493}{41709899}
\pgfsyspdfmark {pgfid16}{33253823}{41709899}
\pgfsyspdfmark {pgfid17}{33612632}{41709899}
\pgfsyspdfmark {pgfid18}{33612632}{41709899}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{40}{section*.28}}
\pgfsyspdfmark {pgfid19}{17402583}{33819177}
\pgfsyspdfmark {pgfid20}{17761392}{33819177}
\pgfsyspdfmark {pgfid21}{17761392}{33819177}
\pgfsyspdfmark {pgfid22}{22720752}{33819177}
\pgfsyspdfmark {pgfid23}{23079561}{33819177}
\pgfsyspdfmark {pgfid24}{23079561}{33819177}
\pgfsyspdfmark {pgfid25}{28277891}{33819177}
\pgfsyspdfmark {pgfid26}{28636700}{33819177}
\pgfsyspdfmark {pgfid27}{28636700}{33819177}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{40}{section*.29}}
\pgfsyspdfmark {pgfid28}{23235365}{24900097}
\pgfsyspdfmark {pgfid29}{23594174}{24900097}
\pgfsyspdfmark {pgfid30}{23594174}{24900097}
\pgfsyspdfmark {pgfid31}{28553534}{24900097}
\pgfsyspdfmark {pgfid32}{28912343}{24900097}
\pgfsyspdfmark {pgfid33}{28912343}{24900097}
\pgfsyspdfmark {pgfid34}{34110673}{24900097}
\pgfsyspdfmark {pgfid35}{34469482}{24900097}
\pgfsyspdfmark {pgfid36}{34469482}{24900097}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{40}{section*.30}}
\pgfsyspdfmark {pgfid37}{22612467}{16872306}
\pgfsyspdfmark {pgfid38}{22971276}{16872306}
\pgfsyspdfmark {pgfid39}{22971276}{16872306}
\pgfsyspdfmark {pgfid40}{27930636}{16872306}
\pgfsyspdfmark {pgfid41}{28289445}{16872306}
\pgfsyspdfmark {pgfid42}{28289445}{16872306}
\pgfsyspdfmark {pgfid43}{33487775}{16872306}
\pgfsyspdfmark {pgfid44}{33846584}{16872306}
\pgfsyspdfmark {pgfid45}{33846584}{16872306}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{40}{section*.31}}
\pgfsyspdfmark {pgfid46}{16311841}{8844516}
\pgfsyspdfmark {pgfid47}{16670650}{8844516}
\pgfsyspdfmark {pgfid48}{16670650}{8844516}
\pgfsyspdfmark {pgfid49}{21630010}{8844516}
\pgfsyspdfmark {pgfid50}{21988819}{8844516}
\pgfsyspdfmark {pgfid51}{21988819}{8844516}
\pgfsyspdfmark {pgfid52}{27187149}{8844516}
\pgfsyspdfmark {pgfid53}{27545958}{8844516}
\pgfsyspdfmark {pgfid54}{27545958}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{41}{section*.32}}
\pgfsyspdfmark {pgfid55}{16963534}{40845352}
\pgfsyspdfmark {pgfid56}{17322343}{40845352}
\pgfsyspdfmark {pgfid57}{17322343}{40845352}
\pgfsyspdfmark {pgfid58}{22281703}{40845352}
\pgfsyspdfmark {pgfid59}{22640512}{40845352}
\pgfsyspdfmark {pgfid60}{22640512}{40845352}
\pgfsyspdfmark {pgfid61}{27838842}{40845352}
\pgfsyspdfmark {pgfid62}{28197651}{40845352}
\pgfsyspdfmark {pgfid63}{28197651}{40845352}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{41}{section*.33}}
\pgfsyspdfmark {pgfid64}{19725608}{32102107}
\pgfsyspdfmark {pgfid65}{20084417}{32102107}
\pgfsyspdfmark {pgfid66}{20084417}{32102107}
\pgfsyspdfmark {pgfid67}{25043777}{32102107}
\pgfsyspdfmark {pgfid68}{25402586}{32102107}
\pgfsyspdfmark {pgfid69}{25402586}{32102107}
\pgfsyspdfmark {pgfid70}{30600916}{32102107}
\pgfsyspdfmark {pgfid71}{30959725}{32102107}
\pgfsyspdfmark {pgfid72}{30959725}{32102107}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{41}{section*.34}}
\pgfsyspdfmark {pgfid73}{16384395}{24387219}
\pgfsyspdfmark {pgfid74}{16743204}{24387219}
\pgfsyspdfmark {pgfid75}{16743204}{24387219}
\pgfsyspdfmark {pgfid76}{21702564}{24387219}
\pgfsyspdfmark {pgfid77}{22061373}{24387219}
\pgfsyspdfmark {pgfid78}{22061373}{24387219}
\pgfsyspdfmark {pgfid79}{27259703}{24387219}
\pgfsyspdfmark {pgfid80}{27618512}{24387219}
\pgfsyspdfmark {pgfid81}{27618512}{24387219}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen des Kandidaten}{41}{section*.36}}
\newlabel{bemtom}{{9.2.1}{41}{Vorgehen des Kandidaten}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen/Pr\IeC {\"a}sentation}{42}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{43}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{43}{section*.38}}
\pgfsyspdfmark {pgfid82}{28127168}{33943839}
\pgfsyspdfmark {pgfid83}{28485977}{33943839}
\pgfsyspdfmark {pgfid84}{28485977}{33943839}
\pgfsyspdfmark {pgfid85}{28127168}{29337604}
\pgfsyspdfmark {pgfid86}{28485977}{29337604}
\pgfsyspdfmark {pgfid87}{28485977}{29337604}
\pgfsyspdfmark {pgfid88}{28127168}{25667592}
\pgfsyspdfmark {pgfid89}{28485977}{25667592}
\pgfsyspdfmark {pgfid90}{28485977}{25667592}
\pgfsyspdfmark {pgfid91}{28127168}{21080077}
\pgfsyspdfmark {pgfid92}{28485977}{21080077}
\pgfsyspdfmark {pgfid93}{28485977}{21080077}
\pgfsyspdfmark {pgfid94}{28127168}{16518775}
\pgfsyspdfmark {pgfid95}{28485977}{16518775}
\pgfsyspdfmark {pgfid96}{28485977}{16518775}
\pgfsyspdfmark {pgfid97}{28127168}{11931260}
\pgfsyspdfmark {pgfid98}{28485977}{11931260}
\pgfsyspdfmark {pgfid99}{28485977}{11931260}
\pgfsyspdfmark {pgfid100}{31067359}{42851169}
\pgfsyspdfmark {pgfid101}{31426168}{42851169}
\pgfsyspdfmark {pgfid102}{31426168}{42851169}
\pgfsyspdfmark {pgfid103}{31067359}{36481074}
\pgfsyspdfmark {pgfid104}{31426168}{36481074}
\pgfsyspdfmark {pgfid105}{31426168}{36481074}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{44}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{45}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{45}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{45}{section*.42}}
\pgfsyspdfmark {pgfid106}{22962036}{36446181}
\pgfsyspdfmark {pgfid107}{23320845}{36446181}
\pgfsyspdfmark {pgfid108}{23320845}{36446181}
\pgfsyspdfmark {pgfid109}{28280205}{36446181}
\pgfsyspdfmark {pgfid110}{28639014}{36446181}
\pgfsyspdfmark {pgfid111}{28639014}{36446181}
\pgfsyspdfmark {pgfid112}{33837344}{36446181}
\pgfsyspdfmark {pgfid113}{34196153}{36446181}
\pgfsyspdfmark {pgfid114}{34196153}{36446181}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{45}{section*.43}}
\pgfsyspdfmark {pgfid115}{21520354}{27191199}
\pgfsyspdfmark {pgfid116}{21879163}{27191199}
\pgfsyspdfmark {pgfid117}{21879163}{27191199}
\pgfsyspdfmark {pgfid118}{26838523}{27191199}
\pgfsyspdfmark {pgfid119}{27197332}{27191199}
\pgfsyspdfmark {pgfid120}{27197332}{27191199}
\pgfsyspdfmark {pgfid121}{32395662}{27191199}
\pgfsyspdfmark {pgfid122}{32754471}{27191199}
\pgfsyspdfmark {pgfid123}{32754471}{27191199}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{45}{section*.44}}
\pgfsyspdfmark {pgfid124}{16544422}{18073285}
\pgfsyspdfmark {pgfid125}{16903231}{18073285}
\pgfsyspdfmark {pgfid126}{16903231}{18073285}
\pgfsyspdfmark {pgfid127}{21862591}{18073285}
\pgfsyspdfmark {pgfid128}{22221400}{18073285}
\pgfsyspdfmark {pgfid129}{22221400}{18073285}
\pgfsyspdfmark {pgfid130}{27419730}{18073285}
\pgfsyspdfmark {pgfid131}{27778539}{18073285}
\pgfsyspdfmark {pgfid132}{27778539}{18073285}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{45}{section*.45}}
\pgfsyspdfmark {pgfid133}{22377204}{10679522}
\pgfsyspdfmark {pgfid134}{22736013}{10679522}
\pgfsyspdfmark {pgfid135}{22736013}{10679522}
\pgfsyspdfmark {pgfid136}{27695373}{10679522}
\pgfsyspdfmark {pgfid137}{28054182}{10679522}
\pgfsyspdfmark {pgfid138}{28054182}{10679522}
\pgfsyspdfmark {pgfid139}{33252512}{10679522}
\pgfsyspdfmark {pgfid140}{33611321}{10679522}
\pgfsyspdfmark {pgfid141}{33611321}{10679522}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{46}{section*.46}}
\pgfsyspdfmark {pgfid142}{22612467}{40792396}
\pgfsyspdfmark {pgfid143}{22971276}{40792396}
\pgfsyspdfmark {pgfid144}{22971276}{40792396}
\pgfsyspdfmark {pgfid145}{27930636}{40792396}
\pgfsyspdfmark {pgfid146}{28289445}{40792396}
\pgfsyspdfmark {pgfid147}{28289445}{40792396}
\pgfsyspdfmark {pgfid148}{33487775}{40792396}
\pgfsyspdfmark {pgfid149}{33846584}{40792396}
\pgfsyspdfmark {pgfid150}{33846584}{40792396}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{46}{section*.47}}
\pgfsyspdfmark {pgfid151}{16311841}{32764606}
\pgfsyspdfmark {pgfid152}{16670650}{32764606}
\pgfsyspdfmark {pgfid153}{16670650}{32764606}
\pgfsyspdfmark {pgfid154}{21630010}{32764606}
\pgfsyspdfmark {pgfid155}{21988819}{32764606}
\pgfsyspdfmark {pgfid156}{21988819}{32764606}
\pgfsyspdfmark {pgfid157}{27187149}{32764606}
\pgfsyspdfmark {pgfid158}{27545958}{32764606}
\pgfsyspdfmark {pgfid159}{27545958}{32764606}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{46}{section*.48}}
\pgfsyspdfmark {pgfid160}{17821695}{24736816}
\pgfsyspdfmark {pgfid161}{18180504}{24736816}
\pgfsyspdfmark {pgfid162}{18180504}{24736816}
\pgfsyspdfmark {pgfid163}{23139864}{24736816}
\pgfsyspdfmark {pgfid164}{23498673}{24736816}
\pgfsyspdfmark {pgfid165}{23498673}{24736816}
\pgfsyspdfmark {pgfid166}{28697003}{24736816}
\pgfsyspdfmark {pgfid167}{29055812}{24736816}
\pgfsyspdfmark {pgfid168}{29055812}{24736816}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{46}{section*.49}}
\pgfsyspdfmark {pgfid169}{20583769}{18570244}
\pgfsyspdfmark {pgfid170}{20942578}{18570244}
\pgfsyspdfmark {pgfid171}{20942578}{18570244}
\pgfsyspdfmark {pgfid172}{25901938}{18570244}
\pgfsyspdfmark {pgfid173}{26260747}{18570244}
\pgfsyspdfmark {pgfid174}{26260747}{18570244}
\pgfsyspdfmark {pgfid175}{31459077}{18570244}
\pgfsyspdfmark {pgfid176}{31817886}{18570244}
\pgfsyspdfmark {pgfid177}{31817886}{18570244}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{46}{section*.50}}
\pgfsyspdfmark {pgfid178}{17242556}{8844516}
\pgfsyspdfmark {pgfid179}{17601365}{8844516}
\pgfsyspdfmark {pgfid180}{17601365}{8844516}
\pgfsyspdfmark {pgfid181}{22560725}{8844516}
\pgfsyspdfmark {pgfid182}{22919534}{8844516}
\pgfsyspdfmark {pgfid183}{22919534}{8844516}
\pgfsyspdfmark {pgfid184}{28117864}{8844516}
\pgfsyspdfmark {pgfid185}{28476673}{8844516}
\pgfsyspdfmark {pgfid186}{28476673}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{47}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen des Kandidaten}{47}{section*.52}}
\newlabel{bemmic}{{9.3.1}{47}{Vorgehen des Kandidaten}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"a}senation}{47}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{48}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{48}{section*.54}}
\pgfsyspdfmark {pgfid187}{28985329}{34861342}
\pgfsyspdfmark {pgfid188}{29344138}{34861342}
\pgfsyspdfmark {pgfid189}{29344138}{34861342}
\pgfsyspdfmark {pgfid190}{28985329}{30255107}
\pgfsyspdfmark {pgfid191}{29344138}{30255107}
\pgfsyspdfmark {pgfid192}{29344138}{30255107}
\pgfsyspdfmark {pgfid193}{28985329}{25667592}
\pgfsyspdfmark {pgfid194}{29344138}{25667592}
\pgfsyspdfmark {pgfid195}{29344138}{25667592}
\pgfsyspdfmark {pgfid196}{28985329}{20162574}
\pgfsyspdfmark {pgfid197}{29344138}{20162574}
\pgfsyspdfmark {pgfid198}{29344138}{20162574}
\pgfsyspdfmark {pgfid199}{28985329}{16518775}
\pgfsyspdfmark {pgfid200}{29344138}{16518775}
\pgfsyspdfmark {pgfid201}{29344138}{16518775}
\pgfsyspdfmark {pgfid202}{28985329}{11013757}
\pgfsyspdfmark {pgfid203}{29344138}{11013757}
\pgfsyspdfmark {pgfid204}{29344138}{11013757}
\pgfsyspdfmark {pgfid205}{30209198}{42851169}
\pgfsyspdfmark {pgfid206}{30568007}{42851169}
\pgfsyspdfmark {pgfid207}{30568007}{42851169}
\pgfsyspdfmark {pgfid208}{30209198}{38289867}
\pgfsyspdfmark {pgfid209}{30568007}{38289867}
\pgfsyspdfmark {pgfid210}{30568007}{38289867}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{49}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{49}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Matthias Schneider}{50}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{50}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{50}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{50}{section*.58}}
\pgfsyspdfmark {pgfid211}{23820197}{34611175}
\pgfsyspdfmark {pgfid212}{24179006}{34611175}
\pgfsyspdfmark {pgfid213}{24179006}{34611175}
\pgfsyspdfmark {pgfid214}{29138366}{34611175}
\pgfsyspdfmark {pgfid215}{29497175}{34611175}
\pgfsyspdfmark {pgfid216}{29497175}{34611175}
\pgfsyspdfmark {pgfid217}{34695505}{34611175}
\pgfsyspdfmark {pgfid218}{35054314}{34611175}
\pgfsyspdfmark {pgfid219}{35054314}{34611175}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{50}{section*.59}}
\pgfsyspdfmark {pgfid220}{22378515}{25356193}
\pgfsyspdfmark {pgfid221}{22737324}{25356193}
\pgfsyspdfmark {pgfid222}{22737324}{25356193}
\pgfsyspdfmark {pgfid223}{27696684}{25356193}
\pgfsyspdfmark {pgfid224}{28055493}{25356193}
\pgfsyspdfmark {pgfid225}{28055493}{25356193}
\pgfsyspdfmark {pgfid226}{33253823}{25356193}
\pgfsyspdfmark {pgfid227}{33612632}{25356193}
\pgfsyspdfmark {pgfid228}{33612632}{25356193}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{50}{section*.60}}
\pgfsyspdfmark {pgfid229}{17402583}{17155782}
\pgfsyspdfmark {pgfid230}{17761392}{17155782}
\pgfsyspdfmark {pgfid231}{17761392}{17155782}
\pgfsyspdfmark {pgfid232}{22720752}{17155782}
\pgfsyspdfmark {pgfid233}{23079561}{17155782}
\pgfsyspdfmark {pgfid234}{23079561}{17155782}
\pgfsyspdfmark {pgfid235}{28277891}{17155782}
\pgfsyspdfmark {pgfid236}{28636700}{17155782}
\pgfsyspdfmark {pgfid237}{28636700}{17155782}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{50}{section*.61}}
\pgfsyspdfmark {pgfid238}{23235365}{7927013}
\pgfsyspdfmark {pgfid239}{23594174}{7927013}
\pgfsyspdfmark {pgfid240}{23594174}{7927013}
\pgfsyspdfmark {pgfid241}{28553534}{7927013}
\pgfsyspdfmark {pgfid242}{28912343}{7927013}
\pgfsyspdfmark {pgfid243}{28912343}{7927013}
\pgfsyspdfmark {pgfid244}{34110673}{7927013}
\pgfsyspdfmark {pgfid245}{34469482}{7927013}
\pgfsyspdfmark {pgfid246}{34469482}{7927013}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{51}{section*.62}}
\pgfsyspdfmark {pgfid247}{21754306}{43544905}
\pgfsyspdfmark {pgfid248}{22113115}{43544905}
\pgfsyspdfmark {pgfid249}{22113115}{43544905}
\pgfsyspdfmark {pgfid250}{27072475}{43544905}
\pgfsyspdfmark {pgfid251}{27431284}{43544905}
\pgfsyspdfmark {pgfid252}{27431284}{43544905}
\pgfsyspdfmark {pgfid253}{32629614}{43544905}
\pgfsyspdfmark {pgfid254}{32988423}{43544905}
\pgfsyspdfmark {pgfid255}{32988423}{43544905}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{51}{section*.63}}
\pgfsyspdfmark {pgfid256}{15453680}{33682109}
\pgfsyspdfmark {pgfid257}{15812489}{33682109}
\pgfsyspdfmark {pgfid258}{15812489}{33682109}
\pgfsyspdfmark {pgfid259}{20771849}{33682109}
\pgfsyspdfmark {pgfid260}{21130658}{33682109}
\pgfsyspdfmark {pgfid261}{21130658}{33682109}
\pgfsyspdfmark {pgfid262}{26328988}{33682109}
\pgfsyspdfmark {pgfid263}{26687797}{33682109}
\pgfsyspdfmark {pgfid264}{26687797}{33682109}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{51}{section*.64}}
\pgfsyspdfmark {pgfid265}{16963534}{24736816}
\pgfsyspdfmark {pgfid266}{17322343}{24736816}
\pgfsyspdfmark {pgfid267}{17322343}{24736816}
\pgfsyspdfmark {pgfid268}{22281703}{24736816}
\pgfsyspdfmark {pgfid269}{22640512}{24736816}
\pgfsyspdfmark {pgfid270}{22640512}{24736816}
\pgfsyspdfmark {pgfid271}{27838842}{24736816}
\pgfsyspdfmark {pgfid272}{28197651}{24736816}
\pgfsyspdfmark {pgfid273}{28197651}{24736816}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{51}{section*.65}}
\pgfsyspdfmark {pgfid274}{19725608}{15817735}
\pgfsyspdfmark {pgfid275}{20084417}{15817735}
\pgfsyspdfmark {pgfid276}{20084417}{15817735}
\pgfsyspdfmark {pgfid277}{25043777}{15817735}
\pgfsyspdfmark {pgfid278}{25402586}{15817735}
\pgfsyspdfmark {pgfid279}{25402586}{15817735}
\pgfsyspdfmark {pgfid280}{30600916}{15817735}
\pgfsyspdfmark {pgfid281}{30959725}{15817735}
\pgfsyspdfmark {pgfid282}{30959725}{15817735}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{51}{section*.66}}
\pgfsyspdfmark {pgfid283}{16384395}{8844516}
\pgfsyspdfmark {pgfid284}{16743204}{8844516}
\pgfsyspdfmark {pgfid285}{16743204}{8844516}
\pgfsyspdfmark {pgfid286}{21702564}{8844516}
\pgfsyspdfmark {pgfid287}{22061373}{8844516}
\pgfsyspdfmark {pgfid288}{22061373}{8844516}
\pgfsyspdfmark {pgfid289}{27259703}{8844516}
\pgfsyspdfmark {pgfid290}{27618512}{8844516}
\pgfsyspdfmark {pgfid291}{27618512}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{52}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen des Kandidaten}{52}{section*.68}}
\newlabel{bemmat}{{9.4.1}{52}{Vorgehen des Kandidaten}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"a}sentation}{52}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{53}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{53}{section*.70}}
\pgfsyspdfmark {pgfid292}{28127168}{34861342}
\pgfsyspdfmark {pgfid293}{28485977}{34861342}
\pgfsyspdfmark {pgfid294}{28485977}{34861342}
\pgfsyspdfmark {pgfid295}{28127168}{29337604}
\pgfsyspdfmark {pgfid296}{28485977}{29337604}
\pgfsyspdfmark {pgfid297}{28485977}{29337604}
\pgfsyspdfmark {pgfid298}{28127168}{25667592}
\pgfsyspdfmark {pgfid299}{28485977}{25667592}
\pgfsyspdfmark {pgfid300}{28485977}{25667592}
\pgfsyspdfmark {pgfid301}{28127168}{21080077}
\pgfsyspdfmark {pgfid302}{28485977}{21080077}
\pgfsyspdfmark {pgfid303}{28485977}{21080077}
\pgfsyspdfmark {pgfid304}{28127168}{15601272}
\pgfsyspdfmark {pgfid305}{28485977}{15601272}
\pgfsyspdfmark {pgfid306}{28485977}{15601272}
\pgfsyspdfmark {pgfid307}{28127168}{11013757}
\pgfsyspdfmark {pgfid308}{28485977}{11013757}
\pgfsyspdfmark {pgfid309}{28485977}{11013757}
\pgfsyspdfmark {pgfid310}{31067359}{42851169}
\pgfsyspdfmark {pgfid311}{31426168}{42851169}
\pgfsyspdfmark {pgfid312}{31426168}{42851169}
\pgfsyspdfmark {pgfid313}{31067359}{38289867}
\pgfsyspdfmark {pgfid314}{31426168}{38289867}
\pgfsyspdfmark {pgfid315}{31426168}{38289867}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{54}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{54}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Auswertung \IeC {\"U}bung 1}{55}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Erreichte Punkte}{55}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tomo Bogdanovic}{55}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{55}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Michel Andr\'{e} Nyffenegger}{56}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{56}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Matthias Schneider}{56}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{56}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Vergleiche unter den Testkandidaten}{56}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auswertung \IeC {\"U}bung 2}{57}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Punktewerte}{57}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{57}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{57}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{58}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Assessment allgemein}{58}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Schwergewichtsbildung Kernkompetenzen}{58}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{58}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Problem Vorwissen bei \IeC {\"U}bung 1}{58}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reflexion}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lesson learned}{59}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{59}{section.11.2}}
\bibstyle{plain}
\bibdata{index/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{60}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SWOT Analyse}{60}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{60}{section.12.2}}
\bibcite{Schluesselqualifikationen}{{1}{}{{}}{{}}}
\bibcite{simon2002entwicklung}{{2}{}{{}}{{}}}
\bibcite{wiki:Lernfahigkeit}{{3}{}{{}}{{}}}
\newlabel{sec:Anhang}{{12.2}{63}{Anhang}{chapter*.84}{}}
\citation{simon2002entwicklung}
\citation{simon2002entwicklung}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
