\begin{thebibliography}{1}

\bibitem{Schluesselqualifikationen}
Schluesselqualifikationen.
\newblock
  http://www.ingenieurkarriere.de/infos-tipps/schluesselqualifikationen, Mai
  2017.

\bibitem{simon2002entwicklung}
P.~Simon.
\newblock {\em Die Entwicklung eines Modells der Gruppeneffektivit{\"a}t und
  eines Analyseinstruments zur Erfassung des Leistungspotentials von
  Arbeitsgruppen}.
\newblock Verlag Empirische P{\"a}dagogik, 2002.

\bibitem{wiki:Lernfahigkeit}
Wikipedia.
\newblock Lernfähigkeit --- wikipedia{,} die freie enzyklopädie, 2017.
\newblock [Online; Stand 30. Mai 2017].

\end{thebibliography}
