\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Analyse Projektauftrag}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{8}{subsection.3.1.4}
\contentsline {subsubsection}{Definition}{8}{section*.3}
\contentsline {subsubsection}{Stakeholder unseres Projekts}{8}{section*.4}
\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}
\contentsline {subsubsection}{Definition}{8}{section*.5}
\contentsline {subsubsection}{Unsere Projektziele}{9}{section*.6}
\contentsline {subsection}{\numberline {3.2.1}Systemziele}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Definition}{9}{section*.7}
\contentsline {subsubsection}{Unsere Systemziele}{9}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Abwicklungsziele}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Definition}{9}{section*.9}
\contentsline {subsubsection}{Unsere Abwicklungsziele}{10}{section*.10}
\contentsline {subsection}{\numberline {3.2.3}Abgrenzung}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Risiken und Chancen}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Risiken}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Chancen}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kritische Erfolgsfaktoren}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Probleml\IeC {\"o}sung}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}L\IeC {\"o}sungsvarianten}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsauswahl}{11}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Grobplanung}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rahmen}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Meilensteine}{11}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Ressourcen/Kosten}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Projektorganisation}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Machbarkeit}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Unterschriften}{11}{section.3.9}
\contentsline {chapter}{\numberline {4}Teamgrundlagen}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Organigramm}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Teamvertrag}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Teamrollen}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Teameffizienz}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Vorgehen}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Interview}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Interviewleitfaden}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Interviewpartner Auswahl}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Auswertung der Interviews}{27}{section.7.3}
\contentsline {chapter}{\numberline {8}Assessment}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Idee}{29}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{30}{subsection.8.2.2}
\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{30}{section*.11}
\contentsline {subsection}{\numberline {8.2.3}Bewertung}{31}{subsection.8.2.3}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{31}{section*.12}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{31}{section*.13}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{32}{section*.14}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{32}{section*.15}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{32}{section*.16}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{32}{section*.17}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{32}{section*.18}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{33}{section*.19}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{33}{section*.20}
\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{33}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{33}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{34}{subsection.8.3.2}
\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{35}{section*.21}
\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{35}{section*.22}
\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{35}{section*.23}
\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{35}{section*.24}
\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{35}{section*.25}
\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{36}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Bewertung}{37}{subsection.8.3.4}
\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{37}{section*.26}
\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{37}{section*.27}
\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{37}{section*.28}
\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{38}{section*.29}
\contentsline {subsubsection}{Notiert er sich Fragen?}{38}{section*.30}
\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{38}{section*.31}
\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{39}{section*.32}
\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{39}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{40}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{40}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Bewertung Probanden}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Einleitung}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{41}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{41}{subsection.9.2.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{41}{section*.33}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{41}{section*.34}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{42}{section*.35}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{42}{section*.36}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{42}{section*.37}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{42}{section*.38}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{42}{section*.39}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{43}{section*.40}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{43}{section*.41}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{43}{section*.42}
\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.43}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{43}{section*.44}
\contentsline {subsubsection}{Anmerkungen/Pr\IeC {\"a}sentation}{44}{section*.45}
\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{45}{subsection.9.2.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{45}{section*.46}
\contentsline {subsubsection}{Summe der erreichten Punkte}{46}{section*.47}
\contentsline {subsubsection}{Anmerkungen}{46}{section*.48}
\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{47}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{47}{subsection.9.3.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{47}{section*.49}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{47}{section*.50}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{47}{section*.51}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{47}{section*.52}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{47}{section*.53}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{48}{section*.54}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{48}{section*.55}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{48}{section*.56}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{48}{section*.57}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{48}{section*.58}
\contentsline {subsubsection}{Summe der erreichten Punkte}{49}{section*.59}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{49}{section*.60}
\contentsline {subsubsection}{Pr\IeC {\"a}senation}{49}{section*.61}
\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{50}{subsection.9.3.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{50}{section*.62}
\contentsline {subsubsection}{Summe der erreichten Punkte}{51}{section*.63}
\contentsline {subsubsection}{Anmerkungen}{51}{section*.64}
\contentsline {section}{\numberline {9.4}Matthias Schneider}{52}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{52}{subsection.9.4.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{52}{section*.65}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{52}{section*.66}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{52}{section*.67}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{52}{section*.68}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{52}{section*.69}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{53}{section*.70}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{53}{section*.71}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{53}{section*.72}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{53}{section*.73}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{53}{section*.74}
\contentsline {subsubsection}{Summe der erreichten Punkte}{54}{section*.75}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{54}{section*.76}
\contentsline {subsubsection}{Pr\IeC {\"a}sentation}{54}{section*.77}
\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{55}{subsection.9.4.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{55}{section*.78}
\contentsline {subsubsection}{Summe der erreichten Punkte}{56}{section*.79}
\contentsline {subsubsection}{Anmerkungen}{56}{section*.80}
\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Auswertung \IeC {\"U}bung 1}{57}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Erreichte Punkte}{57}{subsection.10.1.1}
\contentsline {subsubsection}{Tomo Bogdanovic}{57}{section*.81}
\contentsline {subsubsection}{Summe der erreichten Punkte}{57}{section*.82}
\contentsline {subsubsection}{Michel Andr\'{e} Nyffenegger}{58}{section*.83}
\contentsline {subsubsection}{Summe der erreichten Punkte}{58}{section*.84}
\contentsline {subsubsection}{Matthias Schneider}{58}{section*.85}
\contentsline {subsubsection}{Summe der erreichten Punkte}{58}{section*.86}
\contentsline {subsection}{\numberline {10.1.2}Vergleiche unter den Testkandidaten}{58}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Auswertung \IeC {\"U}bung 2}{59}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Punktewerte}{59}{subsection.10.2.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{59}{section*.87}
\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{59}{subsection.10.2.2}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{60}{section*.88}
\contentsline {section}{\numberline {10.3}Assessment allgemein}{60}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Schwergewichtsbildung Kernkompetenzen}{60}{subsection.10.3.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{60}{section*.89}
\contentsline {subsection}{\numberline {10.3.2}Problem Vorwissen bei \IeC {\"U}bung 1}{60}{subsection.10.3.2}
\contentsline {chapter}{\numberline {11}Reflexion}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}Lesson learned}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{61}{section.11.2}
\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{62}{chapter.12}
\contentsline {section}{\numberline {12.1}SWOT Analyse}{62}{section.12.1}
\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{62}{section.12.2}
