\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Projektauftrag}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bergeordnete Ziele, Projektgesamtziel}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Systemziele}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Abwicklungsziele}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Abgrenzung}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Risiken und Chancen}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Risiken}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Chancen}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kritische Ergolgsfaktoren}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Probeml\IeC {\"o}sung}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}L\IeC {\"o}sungsvarianten}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsauswahl}{8}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Grobplanung}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rahmen}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Meilensteine}{8}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Ressourcen/Kosten}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Projektorganisation}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Machbarkeit}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Unterschriften}{9}{section.3.9}
\contentsline {chapter}{\numberline {4}Teamgrundlagen}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Organigramm}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Teamvertrag}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Teamrollen}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Teameffizienz}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Vorgehen}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Interview}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Interviewleitfaden}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Interviewpartner Auswahl}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Auswertung der Interviews}{19}{section.7.3}
\contentsline {chapter}{\numberline {8}Assessment}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{21}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Idee}{21}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{22}{subsection.8.2.2}
\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{22}{section*.3}
\contentsline {subsection}{\numberline {8.2.3}Bewertung}{23}{subsection.8.2.3}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{23}{section*.4}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{23}{section*.5}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{24}{section*.6}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{24}{section*.7}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{24}{section*.8}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{24}{section*.9}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{24}{section*.10}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{25}{section*.11}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{25}{section*.12}
\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{25}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{25}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{26}{subsection.8.3.2}
\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{27}{section*.13}
\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{27}{section*.14}
\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{27}{section*.15}
\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{27}{section*.16}
\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{27}{section*.17}
\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{28}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Bewertung}{29}{subsection.8.3.4}
\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{29}{section*.18}
\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{29}{section*.19}
\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{29}{section*.20}
\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{30}{section*.21}
\contentsline {subsubsection}{Notiert er sich Fragen?}{30}{section*.22}
\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{30}{section*.23}
\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{31}{section*.24}
\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{31}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{32}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{32}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Bewertung Probanden}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Einleitung}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{33}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{33}{subsection.9.2.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{33}{section*.25}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{33}{section*.26}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{34}{section*.27}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{34}{section*.28}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{34}{section*.29}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{34}{section*.30}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{34}{section*.31}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{35}{section*.32}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{35}{section*.33}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{35}{section*.34}
\contentsline {subsubsection}{Summe der erreichten Punkte}{35}{section*.35}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{35}{section*.36}
\contentsline {subsubsection}{Anmerkungen/Pr\IeC {\"a}sentation}{36}{section*.37}
\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{37}{subsection.9.2.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{37}{section*.38}
\contentsline {subsubsection}{Summe der erreichten Punkte}{38}{section*.39}
\contentsline {subsubsection}{Anmerkungen}{38}{section*.40}
\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{39}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{39}{subsection.9.3.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{39}{section*.41}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{39}{section*.42}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{39}{section*.43}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{39}{section*.44}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{39}{section*.45}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{40}{section*.46}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{40}{section*.47}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{40}{section*.48}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{40}{section*.49}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{40}{section*.50}
\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.51}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{41}{section*.52}
\contentsline {subsubsection}{Pr\IeC {\"a}senation}{41}{section*.53}
\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{42}{subsection.9.3.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{42}{section*.54}
\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.55}
\contentsline {subsubsection}{Anmerkungen}{43}{section*.56}
\contentsline {section}{\numberline {9.4}Matthias Schneider}{44}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{44}{subsection.9.4.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{44}{section*.57}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{44}{section*.58}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{44}{section*.59}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{44}{section*.60}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{44}{section*.61}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{45}{section*.62}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{45}{section*.63}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{45}{section*.64}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{45}{section*.65}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{45}{section*.66}
\contentsline {subsubsection}{Summe der erreichten Punkte}{46}{section*.67}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{46}{section*.68}
\contentsline {subsubsection}{Pr\IeC {\"a}sentation}{46}{section*.69}
\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{47}{subsection.9.4.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{47}{section*.70}
\contentsline {subsubsection}{Summe der erreichten Punkte}{48}{section*.71}
\contentsline {subsubsection}{Anmerkungen}{48}{section*.72}
\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}Auswertung \IeC {\"U}bung 1}{49}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Erreichte Punkte}{49}{subsection.10.1.1}
\contentsline {subsubsection}{Tomo Bogdanovic}{49}{section*.73}
\contentsline {subsubsection}{Summe der erreichten Punkte}{49}{section*.74}
\contentsline {subsubsection}{Michel Andre\GenericError {(inputenc) }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} Nyffenegger}{50}{section*.75}
\contentsline {subsubsection}{Summe der erreichten Punkte}{50}{section*.76}
\contentsline {subsubsection}{Matthias Schneider}{50}{section*.77}
\contentsline {subsubsection}{Summe der erreichten Punkte}{50}{section*.78}
\contentsline {subsection}{\numberline {10.1.2}Vergleiche unter den Testkandidaten}{50}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Auswertung \IeC {\"U}bung 2}{51}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Punktewerte}{51}{subsection.10.2.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{51}{section*.79}
\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{51}{subsection.10.2.2}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{52}{section*.80}
\contentsline {section}{\numberline {10.3}Assessment allgemein}{52}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Schwergewichtsbildung Kernkompetenzen}{52}{subsection.10.3.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{52}{section*.81}
\contentsline {subsection}{\numberline {10.3.2}Problem Vorwissen bei \IeC {\"U}bung 1}{52}{subsection.10.3.2}
\contentsline {chapter}{\numberline {11}Reflexion}{53}{chapter.11}
\contentsline {section}{\numberline {11.1}Lesson learned}{53}{section.11.1}
\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{53}{section.11.2}
\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{54}{chapter.12}
\contentsline {section}{\numberline {12.1}SWOT Analyse}{54}{section.12.1}
\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{54}{section.12.2}
