\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Projektauftrag}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bergeordnete Ziele, Projektgesamtziel}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Systemziele}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Abwicklungsziele}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Abgrenzung}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Risiken und Chancen}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Risiken}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Chancen}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kritische Ergolgsfaktoren}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Probeml\IeC {\"o}sung}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}L\IeC {\"o}sungsvarianten}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsauswahl}{8}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Grobplanung}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rahmen}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Meilensteine}{8}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Ressourcen/Kosten}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Projektorganisation}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Machbarkeit}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Unterschriften}{9}{section.3.9}
\contentsline {chapter}{\numberline {4}Teamgrundlagen}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Organigramm}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Teamvertrag}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Teamrollen}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Teameffizienz}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Vorgehen}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Interview}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Teamideen}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Interviewleitfaden}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Interviewpartner Auswahl}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Auswertung der Interviews}{24}{section.7.4}
\contentsline {chapter}{\numberline {8}Assessment}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{27}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Idee}{27}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{28}{subsection.8.2.2}
\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{28}{section*.3}
\contentsline {subsection}{\numberline {8.2.3}Bewertung}{29}{subsection.8.2.3}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{29}{section*.4}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird wild ziellos gesucht?}{29}{section*.5}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{30}{section*.6}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{30}{section*.7}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{30}{section*.8}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{30}{section*.9}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{30}{section*.10}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{31}{section*.11}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{31}{section*.12}
\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{31}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{31}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{32}{subsection.8.3.2}
\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{33}{section*.13}
\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{33}{section*.14}
\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{33}{section*.15}
\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{33}{section*.16}
\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{33}{section*.17}
\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{34}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Bewertung}{35}{subsection.8.3.4}
\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{35}{section*.18}
\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{35}{section*.19}
\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{35}{section*.20}
\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{36}{section*.21}
\contentsline {subsubsection}{Notiert er sich Fragen?}{36}{section*.22}
\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{36}{section*.23}
\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{37}{section*.24}
\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{37}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{38}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{38}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Bewertung Probanden}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Einleitung}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{39}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{39}{subsection.9.2.1}
\contentsline {subsubsection}{Summe der erreichten Punkte}{39}{section*.25}
\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{40}{subsection.9.2.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{40}{section*.26}
\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.27}
\contentsline {subsubsection}{Anmerkungen}{41}{section*.28}
\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{41}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{41}{subsection.9.3.1}
\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.29}
\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{42}{subsection.9.3.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{42}{section*.30}
\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.31}
\contentsline {subsubsection}{Anmerkungen}{43}{section*.32}
\contentsline {section}{\numberline {9.4}Matthias Schneider}{43}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{43}{subsection.9.4.1}
\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.33}
\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{44}{subsection.9.4.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{44}{section*.34}
\contentsline {subsubsection}{Summe der erreichten Punkte}{45}{section*.35}
\contentsline {subsubsection}{Anmerkungen}{45}{section*.36}
\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{46}{chapter.10}
\contentsline {section}{\numberline {10.1}\IeC {\"U}bung 1}{46}{section.10.1}
\contentsline {section}{\numberline {10.2}\IeC {\"U}bung 2}{46}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Werte}{46}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{46}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Assessment allgemein}{46}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Analytisches und systematisches Denken}{46}{subsection.10.3.1}
\contentsline {chapter}{\numberline {11}Reflexion}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Lesson learned}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{47}{section.11.2}
\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{48}{chapter.12}
\contentsline {section}{\numberline {12.1}SWOT Analyse}{48}{section.12.1}
\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{48}{section.12.2}
