\begin{thebibliography}{1}

\bibitem{wiki:Stakeholder}
Wikipedia.
\newblock Stakeholder --- wikipedia{,} die freie enzyklop채die, 2017.
\newblock [Online; Stand 09. Juni 2017].

\bibitem{wiki:Projektziel}
Wikipedia.
\newblock Projektziel --- wikipedia{,} die freie enzyklop채die, 2017.

\bibitem{page:Systemziel}
Anforderungsmanagement.
\newblock Systemziel --- anforderungsmanagement.ch, 2017.

\bibitem{page:Abwicklungsziel}
Anforderungsmanagement.
\newblock Abwicklungsziel --- anforderungsmanagement.ch, 2017.

\bibitem{Schluesselqualifikationen}
Schluesselqualifikationen.
\newblock
  http://www.ingenieurkarriere.de/infos-tipps/schluesselqualifikationen, Mai
  2017.

\bibitem{simon2002entwicklung}
P.~Simon.
\newblock {\em Die Entwicklung eines Modells der Gruppeneffektivit{\"a}t und
  eines Analyseinstruments zur Erfassung des Leistungspotentials von
  Arbeitsgruppen}.
\newblock Verlag Empirische P{\"a}dagogik, 2002.

\bibitem{wiki:Lernfahigkeit}
Wikipedia.
\newblock Lernf채higkeit --- wikipedia{,} die freie enzyklop채die, 2017.
\newblock [Online; Stand 30. Mai 2017].


\end{thebibliography}
