\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse Projektauftrag}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder unseres Projekts}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Unsere Projektziele}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systemziele}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unsere Systemziele}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abwicklungsziele}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Unsere Abwicklungsziele}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abgrenzung}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risiken und Chancen}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risiken}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chancen}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kritische Erfolgsfaktoren}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grobplanung}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeitliche Abgrenzung}{11}{subsection.3.4.1}}
\newlabel{Abgrenzung}{{3.4.1}{11}{Zeitliche Abgrenzung}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Meilensteine}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diskrepanz Beginn Projekt}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ressourcen/Kosten}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Personelle Ressourcen}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kosten}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Personelle Kosten}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Materielle Kosten}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projektorganisation}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Machbarkeit}{12}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teamgrundlagen}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Teamgrundlagen}{{4}{13}{Teamgrundlagen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organigramm}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teamvertrag}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teamrollen}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teameffizienz}{16}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vorgehen}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vorgehen}{{6}{18}{Vorgehen}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobablauf}}{19}{figure.6.1}}
\newlabel{fig:grobablauf}{{6.1}{19}{Grobablauf}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Baseline in MS Project}}{20}{figure.6.2}}
\newlabel{fig:msproject}{{6.2}{20}{Baseline in MS Project}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ausschnitt Auftragsaufteilung}}{21}{figure.6.3}}
\newlabel{fig:auftrage}{{6.3}{21}{Ausschnitt Auftragsaufteilung}{figure.6.3}{}}
\citation{Schluesselqualifikationen}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interviewleitfaden}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technische Hilfsmittel}{22}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interviewpartner Auswahl}{22}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Auswertung der Interviews}{23}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tabelle Kernkompetenzen}}{23}{figure.7.1}}
\newlabel{fig:tabkernkomp}{{7.1}{23}{Tabelle Kernkompetenzen}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Auswertung Kernkompetenzen}}{24}{figure.7.2}}
\newlabel{fig:auswerkomp}{{7.2}{24}{Auswertung Kernkompetenzen}{figure.7.2}{}}
\citation{wiki:Lernfahigkeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assessment}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assessment}{{8}{25}{Assessment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{25}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Idee}{25}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{26}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bewertung}{27}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{29}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{29}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{29}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{30}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{32}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Bewertung}{33}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Notiert er sich Fragen?}{34}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{35}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{36}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{36}{subsection.8.4.2}}
\newlabel{ssec:Zeitverhaeltnisse}{{8.4.2}{36}{Zeitverhältnisse}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bewertung Probanden}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Einleitung}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{37}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{37}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{37}{section*.36}}
\pgfsyspdfmark {pgfid1}{22962036}{8844516}
\pgfsyspdfmark {pgfid2}{23320845}{8844516}
\pgfsyspdfmark {pgfid3}{23320845}{8844516}
\pgfsyspdfmark {pgfid4}{28280205}{8844516}
\pgfsyspdfmark {pgfid5}{28639014}{8844516}
\pgfsyspdfmark {pgfid6}{28639014}{8844516}
\pgfsyspdfmark {pgfid7}{33837344}{8844516}
\pgfsyspdfmark {pgfid8}{34196153}{8844516}
\pgfsyspdfmark {pgfid9}{34196153}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{38}{section*.37}}
\pgfsyspdfmark {pgfid10}{22378515}{41709899}
\pgfsyspdfmark {pgfid11}{22737324}{41709899}
\pgfsyspdfmark {pgfid12}{22737324}{41709899}
\pgfsyspdfmark {pgfid13}{27696684}{41709899}
\pgfsyspdfmark {pgfid14}{28055493}{41709899}
\pgfsyspdfmark {pgfid15}{28055493}{41709899}
\pgfsyspdfmark {pgfid16}{33253823}{41709899}
\pgfsyspdfmark {pgfid17}{33612632}{41709899}
\pgfsyspdfmark {pgfid18}{33612632}{41709899}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{38}{section*.38}}
\pgfsyspdfmark {pgfid19}{17402583}{33819177}
\pgfsyspdfmark {pgfid20}{17761392}{33819177}
\pgfsyspdfmark {pgfid21}{17761392}{33819177}
\pgfsyspdfmark {pgfid22}{22720752}{33819177}
\pgfsyspdfmark {pgfid23}{23079561}{33819177}
\pgfsyspdfmark {pgfid24}{23079561}{33819177}
\pgfsyspdfmark {pgfid25}{28277891}{33819177}
\pgfsyspdfmark {pgfid26}{28636700}{33819177}
\pgfsyspdfmark {pgfid27}{28636700}{33819177}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{38}{section*.39}}
\pgfsyspdfmark {pgfid28}{23235365}{24900097}
\pgfsyspdfmark {pgfid29}{23594174}{24900097}
\pgfsyspdfmark {pgfid30}{23594174}{24900097}
\pgfsyspdfmark {pgfid31}{28553534}{24900097}
\pgfsyspdfmark {pgfid32}{28912343}{24900097}
\pgfsyspdfmark {pgfid33}{28912343}{24900097}
\pgfsyspdfmark {pgfid34}{34110673}{24900097}
\pgfsyspdfmark {pgfid35}{34469482}{24900097}
\pgfsyspdfmark {pgfid36}{34469482}{24900097}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{38}{section*.40}}
\pgfsyspdfmark {pgfid37}{22612467}{16872306}
\pgfsyspdfmark {pgfid38}{22971276}{16872306}
\pgfsyspdfmark {pgfid39}{22971276}{16872306}
\pgfsyspdfmark {pgfid40}{27930636}{16872306}
\pgfsyspdfmark {pgfid41}{28289445}{16872306}
\pgfsyspdfmark {pgfid42}{28289445}{16872306}
\pgfsyspdfmark {pgfid43}{33487775}{16872306}
\pgfsyspdfmark {pgfid44}{33846584}{16872306}
\pgfsyspdfmark {pgfid45}{33846584}{16872306}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{38}{section*.41}}
\pgfsyspdfmark {pgfid46}{16311841}{8844516}
\pgfsyspdfmark {pgfid47}{16670650}{8844516}
\pgfsyspdfmark {pgfid48}{16670650}{8844516}
\pgfsyspdfmark {pgfid49}{21630010}{8844516}
\pgfsyspdfmark {pgfid50}{21988819}{8844516}
\pgfsyspdfmark {pgfid51}{21988819}{8844516}
\pgfsyspdfmark {pgfid52}{27187149}{8844516}
\pgfsyspdfmark {pgfid53}{27545958}{8844516}
\pgfsyspdfmark {pgfid54}{27545958}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{39}{section*.42}}
\pgfsyspdfmark {pgfid55}{16963534}{40857955}
\pgfsyspdfmark {pgfid56}{17322343}{40857955}
\pgfsyspdfmark {pgfid57}{17322343}{40857955}
\pgfsyspdfmark {pgfid58}{22281703}{40857955}
\pgfsyspdfmark {pgfid59}{22640512}{40857955}
\pgfsyspdfmark {pgfid60}{22640512}{40857955}
\pgfsyspdfmark {pgfid61}{27838842}{40857955}
\pgfsyspdfmark {pgfid62}{28197651}{40857955}
\pgfsyspdfmark {pgfid63}{28197651}{40857955}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{39}{section*.43}}
\pgfsyspdfmark {pgfid64}{19725608}{32156556}
\pgfsyspdfmark {pgfid65}{20084417}{32156556}
\pgfsyspdfmark {pgfid66}{20084417}{32156556}
\pgfsyspdfmark {pgfid67}{25043777}{32156556}
\pgfsyspdfmark {pgfid68}{25402586}{32156556}
\pgfsyspdfmark {pgfid69}{25402586}{32156556}
\pgfsyspdfmark {pgfid70}{30600916}{32156556}
\pgfsyspdfmark {pgfid71}{30959725}{32156556}
\pgfsyspdfmark {pgfid72}{30959725}{32156556}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{39}{section*.44}}
\pgfsyspdfmark {pgfid73}{16384395}{24483515}
\pgfsyspdfmark {pgfid74}{16743204}{24483515}
\pgfsyspdfmark {pgfid75}{16743204}{24483515}
\pgfsyspdfmark {pgfid76}{21702564}{24483515}
\pgfsyspdfmark {pgfid77}{22061373}{24483515}
\pgfsyspdfmark {pgfid78}{22061373}{24483515}
\pgfsyspdfmark {pgfid79}{27259703}{24483515}
\pgfsyspdfmark {pgfid80}{27618512}{24483515}
\pgfsyspdfmark {pgfid81}{27618512}{24483515}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen des Kandidaten}{39}{section*.46}}
\newlabel{bemtom}{{9.2.1}{39}{Vorgehen des Kandidaten}{section*.46}{}}
\gdef \LT@i {\LT@entry 
    {1}{325.78029pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen /Pr\IeC {\"a}sentation}{40}{section*.47}}
\newlabel{bemtom}{{9.2.1}{40}{Anmerkungen /Präsentation}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{40}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{40}{section*.48}}
\pgfsyspdfmark {pgfid82}{31067359}{27382229}
\pgfsyspdfmark {pgfid83}{31426168}{27382229}
\pgfsyspdfmark {pgfid84}{31426168}{27382229}
\pgfsyspdfmark {pgfid85}{31067359}{22775994}
\pgfsyspdfmark {pgfid86}{31426168}{22775994}
\pgfsyspdfmark {pgfid87}{31426168}{22775994}
\pgfsyspdfmark {pgfid88}{31067359}{19105982}
\pgfsyspdfmark {pgfid89}{31426168}{19105982}
\pgfsyspdfmark {pgfid90}{31426168}{19105982}
\pgfsyspdfmark {pgfid91}{31067359}{14518467}
\pgfsyspdfmark {pgfid92}{31426168}{14518467}
\pgfsyspdfmark {pgfid93}{31426168}{14518467}
\pgfsyspdfmark {pgfid94}{31067359}{9957165}
\pgfsyspdfmark {pgfid95}{31426168}{9957165}
\pgfsyspdfmark {pgfid96}{31426168}{9957165}
\pgfsyspdfmark {pgfid97}{30209198}{43860422}
\pgfsyspdfmark {pgfid98}{30568007}{43860422}
\pgfsyspdfmark {pgfid99}{30568007}{43860422}
\pgfsyspdfmark {pgfid100}{30209198}{33066121}
\pgfsyspdfmark {pgfid101}{30568007}{33066121}
\pgfsyspdfmark {pgfid102}{30568007}{33066121}
\pgfsyspdfmark {pgfid103}{30209198}{26696026}
\pgfsyspdfmark {pgfid104}{30568007}{26696026}
\pgfsyspdfmark {pgfid105}{30568007}{26696026}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{41}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{42}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{42}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{42}{section*.52}}
\pgfsyspdfmark {pgfid106}{23820197}{36446181}
\pgfsyspdfmark {pgfid107}{24179006}{36446181}
\pgfsyspdfmark {pgfid108}{24179006}{36446181}
\pgfsyspdfmark {pgfid109}{29138366}{36446181}
\pgfsyspdfmark {pgfid110}{29497175}{36446181}
\pgfsyspdfmark {pgfid111}{29497175}{36446181}
\pgfsyspdfmark {pgfid112}{34695505}{36446181}
\pgfsyspdfmark {pgfid113}{35054314}{36446181}
\pgfsyspdfmark {pgfid114}{35054314}{36446181}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{42}{section*.53}}
\pgfsyspdfmark {pgfid115}{22378515}{27191199}
\pgfsyspdfmark {pgfid116}{22737324}{27191199}
\pgfsyspdfmark {pgfid117}{22737324}{27191199}
\pgfsyspdfmark {pgfid118}{27696684}{27191199}
\pgfsyspdfmark {pgfid119}{28055493}{27191199}
\pgfsyspdfmark {pgfid120}{28055493}{27191199}
\pgfsyspdfmark {pgfid121}{33253823}{27191199}
\pgfsyspdfmark {pgfid122}{33612632}{27191199}
\pgfsyspdfmark {pgfid123}{33612632}{27191199}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{42}{section*.54}}
\pgfsyspdfmark {pgfid124}{17402583}{18073285}
\pgfsyspdfmark {pgfid125}{17761392}{18073285}
\pgfsyspdfmark {pgfid126}{17761392}{18073285}
\pgfsyspdfmark {pgfid127}{22720752}{18073285}
\pgfsyspdfmark {pgfid128}{23079561}{18073285}
\pgfsyspdfmark {pgfid129}{23079561}{18073285}
\pgfsyspdfmark {pgfid130}{28277891}{18073285}
\pgfsyspdfmark {pgfid131}{28636700}{18073285}
\pgfsyspdfmark {pgfid132}{28636700}{18073285}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{42}{section*.55}}
\pgfsyspdfmark {pgfid133}{23235365}{10679522}
\pgfsyspdfmark {pgfid134}{23594174}{10679522}
\pgfsyspdfmark {pgfid135}{23594174}{10679522}
\pgfsyspdfmark {pgfid136}{28553534}{10679522}
\pgfsyspdfmark {pgfid137}{28912343}{10679522}
\pgfsyspdfmark {pgfid138}{28912343}{10679522}
\pgfsyspdfmark {pgfid139}{34110673}{10679522}
\pgfsyspdfmark {pgfid140}{34469482}{10679522}
\pgfsyspdfmark {pgfid141}{34469482}{10679522}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{43}{section*.56}}
\pgfsyspdfmark {pgfid142}{21754306}{40792396}
\pgfsyspdfmark {pgfid143}{22113115}{40792396}
\pgfsyspdfmark {pgfid144}{22113115}{40792396}
\pgfsyspdfmark {pgfid145}{27072475}{40792396}
\pgfsyspdfmark {pgfid146}{27431284}{40792396}
\pgfsyspdfmark {pgfid147}{27431284}{40792396}
\pgfsyspdfmark {pgfid148}{32629614}{40792396}
\pgfsyspdfmark {pgfid149}{32988423}{40792396}
\pgfsyspdfmark {pgfid150}{32988423}{40792396}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{43}{section*.57}}
\pgfsyspdfmark {pgfid151}{15453680}{32764606}
\pgfsyspdfmark {pgfid152}{15812489}{32764606}
\pgfsyspdfmark {pgfid153}{15812489}{32764606}
\pgfsyspdfmark {pgfid154}{20771849}{32764606}
\pgfsyspdfmark {pgfid155}{21130658}{32764606}
\pgfsyspdfmark {pgfid156}{21130658}{32764606}
\pgfsyspdfmark {pgfid157}{26328988}{32764606}
\pgfsyspdfmark {pgfid158}{26687797}{32764606}
\pgfsyspdfmark {pgfid159}{26687797}{32764606}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{43}{section*.58}}
\pgfsyspdfmark {pgfid160}{16963534}{24736816}
\pgfsyspdfmark {pgfid161}{17322343}{24736816}
\pgfsyspdfmark {pgfid162}{17322343}{24736816}
\pgfsyspdfmark {pgfid163}{22281703}{24736816}
\pgfsyspdfmark {pgfid164}{22640512}{24736816}
\pgfsyspdfmark {pgfid165}{22640512}{24736816}
\pgfsyspdfmark {pgfid166}{27838842}{24736816}
\pgfsyspdfmark {pgfid167}{28197651}{24736816}
\pgfsyspdfmark {pgfid168}{28197651}{24736816}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{43}{section*.59}}
\pgfsyspdfmark {pgfid169}{19725608}{18570244}
\pgfsyspdfmark {pgfid170}{20084417}{18570244}
\pgfsyspdfmark {pgfid171}{20084417}{18570244}
\pgfsyspdfmark {pgfid172}{25043777}{18570244}
\pgfsyspdfmark {pgfid173}{25402586}{18570244}
\pgfsyspdfmark {pgfid174}{25402586}{18570244}
\pgfsyspdfmark {pgfid175}{30600916}{18570244}
\pgfsyspdfmark {pgfid176}{30959725}{18570244}
\pgfsyspdfmark {pgfid177}{30959725}{18570244}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{43}{section*.60}}
\pgfsyspdfmark {pgfid178}{16384395}{8844516}
\pgfsyspdfmark {pgfid179}{16743204}{8844516}
\pgfsyspdfmark {pgfid180}{16743204}{8844516}
\pgfsyspdfmark {pgfid181}{21702564}{8844516}
\pgfsyspdfmark {pgfid182}{22061373}{8844516}
\pgfsyspdfmark {pgfid183}{22061373}{8844516}
\pgfsyspdfmark {pgfid184}{27259703}{8844516}
\pgfsyspdfmark {pgfid185}{27618512}{8844516}
\pgfsyspdfmark {pgfid186}{27618512}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{44}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen des Kandidaten}{44}{section*.62}}
\newlabel{bemmic}{{9.3.1}{44}{Vorgehen des Kandidaten}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"a}senation}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{45}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{45}{section*.64}}
\pgfsyspdfmark {pgfid187}{28127168}{34861342}
\pgfsyspdfmark {pgfid188}{28485977}{34861342}
\pgfsyspdfmark {pgfid189}{28485977}{34861342}
\pgfsyspdfmark {pgfid190}{28127168}{30255107}
\pgfsyspdfmark {pgfid191}{28485977}{30255107}
\pgfsyspdfmark {pgfid192}{28485977}{30255107}
\pgfsyspdfmark {pgfid193}{28127168}{25667592}
\pgfsyspdfmark {pgfid194}{28485977}{25667592}
\pgfsyspdfmark {pgfid195}{28485977}{25667592}
\pgfsyspdfmark {pgfid196}{28127168}{20162574}
\pgfsyspdfmark {pgfid197}{28485977}{20162574}
\pgfsyspdfmark {pgfid198}{28485977}{20162574}
\pgfsyspdfmark {pgfid199}{28127168}{16518775}
\pgfsyspdfmark {pgfid200}{28485977}{16518775}
\pgfsyspdfmark {pgfid201}{28485977}{16518775}
\pgfsyspdfmark {pgfid202}{28127168}{11013757}
\pgfsyspdfmark {pgfid203}{28485977}{11013757}
\pgfsyspdfmark {pgfid204}{28485977}{11013757}
\pgfsyspdfmark {pgfid205}{31067359}{42851169}
\pgfsyspdfmark {pgfid206}{31426168}{42851169}
\pgfsyspdfmark {pgfid207}{31426168}{42851169}
\pgfsyspdfmark {pgfid208}{31067359}{38289867}
\pgfsyspdfmark {pgfid209}{31426168}{38289867}
\pgfsyspdfmark {pgfid210}{31426168}{38289867}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{46}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{46}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Matthias Schneider}{47}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{47}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{47}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{47}{section*.68}}
\pgfsyspdfmark {pgfid211}{22962036}{34611175}
\pgfsyspdfmark {pgfid212}{23320845}{34611175}
\pgfsyspdfmark {pgfid213}{23320845}{34611175}
\pgfsyspdfmark {pgfid214}{28280205}{34611175}
\pgfsyspdfmark {pgfid215}{28639014}{34611175}
\pgfsyspdfmark {pgfid216}{28639014}{34611175}
\pgfsyspdfmark {pgfid217}{33837344}{34611175}
\pgfsyspdfmark {pgfid218}{34196153}{34611175}
\pgfsyspdfmark {pgfid219}{34196153}{34611175}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{47}{section*.69}}
\pgfsyspdfmark {pgfid220}{21520354}{25356193}
\pgfsyspdfmark {pgfid221}{21879163}{25356193}
\pgfsyspdfmark {pgfid222}{21879163}{25356193}
\pgfsyspdfmark {pgfid223}{26838523}{25356193}
\pgfsyspdfmark {pgfid224}{27197332}{25356193}
\pgfsyspdfmark {pgfid225}{27197332}{25356193}
\pgfsyspdfmark {pgfid226}{32395662}{25356193}
\pgfsyspdfmark {pgfid227}{32754471}{25356193}
\pgfsyspdfmark {pgfid228}{32754471}{25356193}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{47}{section*.70}}
\pgfsyspdfmark {pgfid229}{16544422}{17155782}
\pgfsyspdfmark {pgfid230}{16903231}{17155782}
\pgfsyspdfmark {pgfid231}{16903231}{17155782}
\pgfsyspdfmark {pgfid232}{21862591}{17155782}
\pgfsyspdfmark {pgfid233}{22221400}{17155782}
\pgfsyspdfmark {pgfid234}{22221400}{17155782}
\pgfsyspdfmark {pgfid235}{27419730}{17155782}
\pgfsyspdfmark {pgfid236}{27778539}{17155782}
\pgfsyspdfmark {pgfid237}{27778539}{17155782}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{47}{section*.71}}
\pgfsyspdfmark {pgfid238}{22377204}{7927013}
\pgfsyspdfmark {pgfid239}{22736013}{7927013}
\pgfsyspdfmark {pgfid240}{22736013}{7927013}
\pgfsyspdfmark {pgfid241}{27695373}{7927013}
\pgfsyspdfmark {pgfid242}{28054182}{7927013}
\pgfsyspdfmark {pgfid243}{28054182}{7927013}
\pgfsyspdfmark {pgfid244}{33252512}{7927013}
\pgfsyspdfmark {pgfid245}{33611321}{7927013}
\pgfsyspdfmark {pgfid246}{33611321}{7927013}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{48}{section*.72}}
\pgfsyspdfmark {pgfid247}{22612467}{43544905}
\pgfsyspdfmark {pgfid248}{22971276}{43544905}
\pgfsyspdfmark {pgfid249}{22971276}{43544905}
\pgfsyspdfmark {pgfid250}{27930636}{43544905}
\pgfsyspdfmark {pgfid251}{28289445}{43544905}
\pgfsyspdfmark {pgfid252}{28289445}{43544905}
\pgfsyspdfmark {pgfid253}{33487775}{43544905}
\pgfsyspdfmark {pgfid254}{33846584}{43544905}
\pgfsyspdfmark {pgfid255}{33846584}{43544905}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{48}{section*.73}}
\pgfsyspdfmark {pgfid256}{16311841}{33682109}
\pgfsyspdfmark {pgfid257}{16670650}{33682109}
\pgfsyspdfmark {pgfid258}{16670650}{33682109}
\pgfsyspdfmark {pgfid259}{21630010}{33682109}
\pgfsyspdfmark {pgfid260}{21988819}{33682109}
\pgfsyspdfmark {pgfid261}{21988819}{33682109}
\pgfsyspdfmark {pgfid262}{27187149}{33682109}
\pgfsyspdfmark {pgfid263}{27545958}{33682109}
\pgfsyspdfmark {pgfid264}{27545958}{33682109}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{48}{section*.74}}
\pgfsyspdfmark {pgfid265}{17821695}{24736816}
\pgfsyspdfmark {pgfid266}{18180504}{24736816}
\pgfsyspdfmark {pgfid267}{18180504}{24736816}
\pgfsyspdfmark {pgfid268}{23139864}{24736816}
\pgfsyspdfmark {pgfid269}{23498673}{24736816}
\pgfsyspdfmark {pgfid270}{23498673}{24736816}
\pgfsyspdfmark {pgfid271}{28697003}{24736816}
\pgfsyspdfmark {pgfid272}{29055812}{24736816}
\pgfsyspdfmark {pgfid273}{29055812}{24736816}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{48}{section*.75}}
\pgfsyspdfmark {pgfid274}{20583769}{15817735}
\pgfsyspdfmark {pgfid275}{20942578}{15817735}
\pgfsyspdfmark {pgfid276}{20942578}{15817735}
\pgfsyspdfmark {pgfid277}{25901938}{15817735}
\pgfsyspdfmark {pgfid278}{26260747}{15817735}
\pgfsyspdfmark {pgfid279}{26260747}{15817735}
\pgfsyspdfmark {pgfid280}{31459077}{15817735}
\pgfsyspdfmark {pgfid281}{31817886}{15817735}
\pgfsyspdfmark {pgfid282}{31817886}{15817735}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{48}{section*.76}}
\pgfsyspdfmark {pgfid283}{17242556}{8844516}
\pgfsyspdfmark {pgfid284}{17601365}{8844516}
\pgfsyspdfmark {pgfid285}{17601365}{8844516}
\pgfsyspdfmark {pgfid286}{22560725}{8844516}
\pgfsyspdfmark {pgfid287}{22919534}{8844516}
\pgfsyspdfmark {pgfid288}{22919534}{8844516}
\pgfsyspdfmark {pgfid289}{28117864}{8844516}
\pgfsyspdfmark {pgfid290}{28476673}{8844516}
\pgfsyspdfmark {pgfid291}{28476673}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{49}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Vorgehen des Kandidaten}{49}{section*.78}}
\newlabel{bemmat}{{9.4.1}{49}{Vorgehen des Kandidaten}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"a}sentation}{49}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{50}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{50}{section*.80}}
\pgfsyspdfmark {pgfid292}{28985329}{34861342}
\pgfsyspdfmark {pgfid293}{29344138}{34861342}
\pgfsyspdfmark {pgfid294}{29344138}{34861342}
\pgfsyspdfmark {pgfid295}{28985329}{29337604}
\pgfsyspdfmark {pgfid296}{29344138}{29337604}
\pgfsyspdfmark {pgfid297}{29344138}{29337604}
\pgfsyspdfmark {pgfid298}{28985329}{25667592}
\pgfsyspdfmark {pgfid299}{29344138}{25667592}
\pgfsyspdfmark {pgfid300}{29344138}{25667592}
\pgfsyspdfmark {pgfid301}{28985329}{21080077}
\pgfsyspdfmark {pgfid302}{29344138}{21080077}
\pgfsyspdfmark {pgfid303}{29344138}{21080077}
\pgfsyspdfmark {pgfid304}{28985329}{15601272}
\pgfsyspdfmark {pgfid305}{29344138}{15601272}
\pgfsyspdfmark {pgfid306}{29344138}{15601272}
\pgfsyspdfmark {pgfid307}{28985329}{11013757}
\pgfsyspdfmark {pgfid308}{29344138}{11013757}
\pgfsyspdfmark {pgfid309}{29344138}{11013757}
\pgfsyspdfmark {pgfid310}{30209198}{42851169}
\pgfsyspdfmark {pgfid311}{30568007}{42851169}
\pgfsyspdfmark {pgfid312}{30568007}{42851169}
\pgfsyspdfmark {pgfid313}{30209198}{38289867}
\pgfsyspdfmark {pgfid314}{30568007}{38289867}
\pgfsyspdfmark {pgfid315}{30568007}{38289867}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{51}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{51}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{52}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Auswertung \IeC {\"U}bung 1}{52}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Erreichte Punkte}{52}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tomo Bogdanovic}{52}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{52}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Michel Andr\'{e} Nyffenegger}{53}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{53}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Matthias Schneider}{53}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{53}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Vergleiche unter den Testkandidaten}{53}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auswertung \IeC {\"U}bung 2}{54}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Punktewerte}{54}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{54}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{54}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{55}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Assessment allgemein}{55}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Schwergewichtsbildung Kernkompetenzen}{55}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{55}{section*.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reflexion}{56}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lesson learned}{56}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{56}{section.11.2}}
\bibstyle{plain}
\bibdata{index/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SWOT Analyse}{57}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{57}{section.12.2}}
\bibcite{Schluesselqualifikationen}{{1}{}{{}}{{}}}
\bibcite{simon2002entwicklung}{{2}{}{{}}{{}}}
\bibcite{wiki:Lernfahigkeit}{{3}{}{{}}{{}}}
\newlabel{sec:Anhang}{{12.2}{60}{Anhang}{chapter*.94}{}}
\citation{simon2002entwicklung}
\citation{simon2002entwicklung}
\gdef \LT@ii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
