\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektauftrag}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bergeordnete Ziele, Projektgesamtziel}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systemziele}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abwicklungsziele}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abgrenzung}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risiken und Chancen}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risiken}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chancen}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kritische Ergolgsfaktoren}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probeml\IeC {\"o}sung}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L\IeC {\"o}sungsvarianten}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsauswahl}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grobplanung}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rahmen}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Meilensteine}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ressourcen/Kosten}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projektorganisation}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machbarkeit}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Unterschriften}{9}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teamgrundlagen}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Teamgrundlagen}{{4}{10}{Teamgrundlagen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organigramm}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teamvertrag}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teamrollen}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teameffizienz}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vorgehen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vorgehen}{{6}{15}{Vorgehen}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobablauf}}{21}{figure.6.1}}
\newlabel{fig:grobablauf}{{6.1}{21}{Grobablauf}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Baseline in MS Project}}{22}{figure.6.2}}
\newlabel{fig:msproject}{{6.2}{22}{Baseline in MS Project}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ausschnitt Auftragsaufteilung}}{23}{figure.6.3}}
\newlabel{fig:auftrage}{{6.3}{23}{Ausschnitt Auftragsaufteilung}{figure.6.3}{}}
\citation{Schluesselqualifikationen}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teamideen}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interviewleitfaden}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interviewpartner Auswahl}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Auswertung der Interviews}{24}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tabelle Kernkompetenzen}}{25}{figure.7.1}}
\newlabel{fig:tabkernkomp}{{7.1}{25}{Tabelle Kernkompetenzen}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Auswertung Kernkompetenzen}}{26}{figure.7.2}}
\newlabel{fig:auswerkomp}{{7.2}{26}{Auswertung Kernkompetenzen}{figure.7.2}{}}
\citation{wiki:Lernfahigkeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assessment}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assessment}{{8}{27}{Assessment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Idee}{27}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bewertung}{29}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird wild ziellos gesucht?}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{31}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{31}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{31}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{32}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{34}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Bewertung}{35}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Notiert er sich Fragen?}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{37}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{37}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{38}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{38}{subsection.8.4.2}}
\newlabel{ssec:Zeitverhaeltnisse}{{8.4.2}{38}{Zeitverhältnisse}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bewertung Probanden}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Einleitung}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{39}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{39}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{40}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{40}{section*.26}}
\pgfsyspdfmark {pgfid1}{28985329}{35834808}
\pgfsyspdfmark {pgfid2}{29344138}{35834808}
\pgfsyspdfmark {pgfid3}{29344138}{35834808}
\pgfsyspdfmark {pgfid4}{28985329}{31228573}
\pgfsyspdfmark {pgfid5}{29344138}{31228573}
\pgfsyspdfmark {pgfid6}{29344138}{31228573}
\pgfsyspdfmark {pgfid7}{28985329}{27558561}
\pgfsyspdfmark {pgfid8}{29344138}{27558561}
\pgfsyspdfmark {pgfid9}{29344138}{27558561}
\pgfsyspdfmark {pgfid10}{28985329}{22971046}
\pgfsyspdfmark {pgfid11}{29344138}{22971046}
\pgfsyspdfmark {pgfid12}{29344138}{22971046}
\pgfsyspdfmark {pgfid13}{28985329}{18409744}
\pgfsyspdfmark {pgfid14}{29344138}{18409744}
\pgfsyspdfmark {pgfid15}{29344138}{18409744}
\pgfsyspdfmark {pgfid16}{28985329}{13822229}
\pgfsyspdfmark {pgfid17}{29344138}{13822229}
\pgfsyspdfmark {pgfid18}{29344138}{13822229}
\pgfsyspdfmark {pgfid19}{30209198}{43637601}
\pgfsyspdfmark {pgfid20}{30568007}{43637601}
\pgfsyspdfmark {pgfid21}{30568007}{43637601}
\pgfsyspdfmark {pgfid22}{30209198}{37267506}
\pgfsyspdfmark {pgfid23}{30568007}{37267506}
\pgfsyspdfmark {pgfid24}{30568007}{37267506}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{41}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{41}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{41}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{42}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{42}{section*.30}}
\pgfsyspdfmark {pgfid25}{28985329}{36752311}
\pgfsyspdfmark {pgfid26}{29344138}{36752311}
\pgfsyspdfmark {pgfid27}{29344138}{36752311}
\pgfsyspdfmark {pgfid28}{28985329}{32146076}
\pgfsyspdfmark {pgfid29}{29344138}{32146076}
\pgfsyspdfmark {pgfid30}{29344138}{32146076}
\pgfsyspdfmark {pgfid31}{28985329}{27558561}
\pgfsyspdfmark {pgfid32}{29344138}{27558561}
\pgfsyspdfmark {pgfid33}{29344138}{27558561}
\pgfsyspdfmark {pgfid34}{28985329}{22053543}
\pgfsyspdfmark {pgfid35}{29344138}{22053543}
\pgfsyspdfmark {pgfid36}{29344138}{22053543}
\pgfsyspdfmark {pgfid37}{28985329}{18409744}
\pgfsyspdfmark {pgfid38}{29344138}{18409744}
\pgfsyspdfmark {pgfid39}{29344138}{18409744}
\pgfsyspdfmark {pgfid40}{28985329}{12904726}
\pgfsyspdfmark {pgfid41}{29344138}{12904726}
\pgfsyspdfmark {pgfid42}{29344138}{12904726}
\pgfsyspdfmark {pgfid43}{30209198}{43637601}
\pgfsyspdfmark {pgfid44}{30568007}{43637601}
\pgfsyspdfmark {pgfid45}{30568007}{43637601}
\pgfsyspdfmark {pgfid46}{30209198}{39076299}
\pgfsyspdfmark {pgfid47}{30568007}{39076299}
\pgfsyspdfmark {pgfid48}{30568007}{39076299}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Matthias Schneider}{43}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{43}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{44}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{44}{section*.34}}
\pgfsyspdfmark {pgfid49}{28985329}{36752311}
\pgfsyspdfmark {pgfid50}{29344138}{36752311}
\pgfsyspdfmark {pgfid51}{29344138}{36752311}
\pgfsyspdfmark {pgfid52}{28985329}{31228573}
\pgfsyspdfmark {pgfid53}{29344138}{31228573}
\pgfsyspdfmark {pgfid54}{29344138}{31228573}
\pgfsyspdfmark {pgfid55}{28985329}{27558561}
\pgfsyspdfmark {pgfid56}{29344138}{27558561}
\pgfsyspdfmark {pgfid57}{29344138}{27558561}
\pgfsyspdfmark {pgfid58}{28985329}{22971046}
\pgfsyspdfmark {pgfid59}{29344138}{22971046}
\pgfsyspdfmark {pgfid60}{29344138}{22971046}
\pgfsyspdfmark {pgfid61}{28985329}{17492241}
\pgfsyspdfmark {pgfid62}{29344138}{17492241}
\pgfsyspdfmark {pgfid63}{29344138}{17492241}
\pgfsyspdfmark {pgfid64}{28985329}{12904726}
\pgfsyspdfmark {pgfid65}{29344138}{12904726}
\pgfsyspdfmark {pgfid66}{29344138}{12904726}
\pgfsyspdfmark {pgfid67}{30209198}{43637601}
\pgfsyspdfmark {pgfid68}{30568007}{43637601}
\pgfsyspdfmark {pgfid69}{30568007}{43637601}
\pgfsyspdfmark {pgfid70}{30209198}{39076299}
\pgfsyspdfmark {pgfid71}{30568007}{39076299}
\pgfsyspdfmark {pgfid72}{30568007}{39076299}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{45}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{46}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Auswertung \IeC {\"U}bung 1}{46}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auswertung \IeC {\"U}bung 2}{46}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Punktewerte}{46}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{47}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{47}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Assessment allgemein}{47}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Schwergewichtsbildung Kernkompetenzen}{47}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{48}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Problem Vorwissen bei \IeC {\"U}bung 1}{48}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reflexion}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lesson learned}{49}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{49}{section.11.2}}
\bibstyle{plain}
\bibdata{index/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{50}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SWOT Analyse}{50}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{50}{section.12.2}}
\bibcite{Schluesselqualifikationen}{{1}{}{{}}{{}}}
\bibcite{simon2002entwicklung}{{2}{}{{}}{{}}}
\bibcite{wiki:Lernfahigkeit}{{3}{}{{}}{{}}}
\newlabel{sec:Anhang}{{12.2}{53}{Anhang}{chapter*.42}{}}
\citation{simon2002entwicklung}
\citation{simon2002entwicklung}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
