\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Analyse Projektauftrag}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{8}{subsection.3.1.4}
\contentsline {subsubsection}{Definition}{8}{section*.3}
\contentsline {subsubsection}{Stakeholder unseres Projekts}{8}{section*.4}
\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}
\contentsline {subsubsection}{Definition}{8}{section*.5}
\contentsline {subsubsection}{Unsere Projektziele}{9}{section*.6}
\contentsline {subsection}{\numberline {3.2.1}Systemziele}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Definition}{9}{section*.7}
\contentsline {subsubsection}{Unsere Systemziele}{9}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Abwicklungsziele}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Definition}{9}{section*.9}
\contentsline {subsubsection}{Unsere Abwicklungsziele}{10}{section*.10}
\contentsline {subsection}{\numberline {3.2.3}Abgrenzung}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Risiken und Chancen}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Risiken}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Chancen}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kritische Erfolgsfaktoren}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Grobplanung}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Zeitliche Abgrenzung}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Meilensteine}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Diskrepanz Beginn Projekt}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ressourcen/Kosten}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Personelle Ressourcen}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Kosten}{12}{subsection.3.5.2}
\contentsline {subsubsection}{Personelle Kosten}{12}{section*.11}
\contentsline {subsubsection}{Materielle Kosten}{12}{section*.12}
\contentsline {section}{\numberline {3.6}Projektorganisation}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Machbarkeit}{13}{section.3.7}
\contentsline {chapter}{\numberline {4}Teamgrundlagen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Teamvertrag}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Teamrollen}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Teameffizienz}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Vorgehen}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Interview}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Interviewleitfaden}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Technische Hilfsmittel}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Interviewpartner Auswahl}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Auswertung der Interviews}{24}{section.7.4}
\contentsline {chapter}{\numberline {8}Assessment}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{26}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Idee}{26}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{27}{subsection.8.2.2}
\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{27}{section*.13}
\contentsline {subsection}{\numberline {8.2.3}Bewertung}{28}{subsection.8.2.3}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{28}{section*.14}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{28}{section*.15}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{29}{section*.16}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{29}{section*.17}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{29}{section*.18}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{29}{section*.19}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{29}{section*.20}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{30}{section*.21}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{30}{section*.22}
\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{30}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{30}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{31}{subsection.8.3.2}
\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{32}{section*.23}
\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{32}{section*.24}
\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{32}{section*.25}
\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{32}{section*.26}
\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{32}{section*.27}
\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{33}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Bewertung}{34}{subsection.8.3.4}
\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{34}{section*.28}
\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{34}{section*.29}
\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{34}{section*.30}
\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{35}{section*.31}
\contentsline {subsubsection}{Notiert er sich Fragen?}{35}{section*.32}
\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{35}{section*.33}
\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{36}{section*.34}
\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{36}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{37}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{37}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Bewertung Probanden}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}Einleitung}{38}{section.9.1}
\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{38}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{38}{subsection.9.2.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{38}{section*.35}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{38}{section*.36}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{39}{section*.37}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{39}{section*.38}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{39}{section*.39}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{39}{section*.40}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{39}{section*.41}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{40}{section*.42}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{40}{section*.43}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{40}{section*.44}
\contentsline {subsubsection}{Summe der erreichten Punkte}{40}{section*.45}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{40}{section*.46}
\contentsline {subsubsection}{Anmerkungen/Pr\IeC {\"a}sentation}{41}{section*.47}
\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{42}{subsection.9.2.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{42}{section*.48}
\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.49}
\contentsline {subsubsection}{Anmerkungen}{43}{section*.50}
\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{44}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{44}{subsection.9.3.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{44}{section*.51}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{44}{section*.52}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{44}{section*.53}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{44}{section*.54}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{44}{section*.55}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{45}{section*.56}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{45}{section*.57}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{45}{section*.58}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{45}{section*.59}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{45}{section*.60}
\contentsline {subsubsection}{Summe der erreichten Punkte}{46}{section*.61}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{46}{section*.62}
\contentsline {subsubsection}{Pr\IeC {\"a}senation}{46}{section*.63}
\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{47}{subsection.9.3.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{47}{section*.64}
\contentsline {subsubsection}{Summe der erreichten Punkte}{48}{section*.65}
\contentsline {subsubsection}{Anmerkungen}{48}{section*.66}
\contentsline {section}{\numberline {9.4}Matthias Schneider}{49}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{49}{subsection.9.4.1}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{49}{section*.67}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{49}{section*.68}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{49}{section*.69}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{49}{section*.70}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{49}{section*.71}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{50}{section*.72}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{50}{section*.73}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{50}{section*.74}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{50}{section*.75}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{50}{section*.76}
\contentsline {subsubsection}{Summe der erreichten Punkte}{51}{section*.77}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{51}{section*.78}
\contentsline {subsubsection}{Pr\IeC {\"a}sentation}{51}{section*.79}
\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{52}{subsection.9.4.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{52}{section*.80}
\contentsline {subsubsection}{Summe der erreichten Punkte}{53}{section*.81}
\contentsline {subsubsection}{Anmerkungen}{53}{section*.82}
\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{54}{chapter.10}
\contentsline {section}{\numberline {10.1}Auswertung \IeC {\"U}bung 1}{54}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Erreichte Punkte}{54}{subsection.10.1.1}
\contentsline {subsubsection}{Tomo Bogdanovic}{54}{section*.83}
\contentsline {subsubsection}{Summe der erreichten Punkte}{54}{section*.84}
\contentsline {subsubsection}{Michel Andr\'{e} Nyffenegger}{55}{section*.85}
\contentsline {subsubsection}{Summe der erreichten Punkte}{55}{section*.86}
\contentsline {subsubsection}{Matthias Schneider}{55}{section*.87}
\contentsline {subsubsection}{Summe der erreichten Punkte}{55}{section*.88}
\contentsline {subsection}{\numberline {10.1.2}Vergleiche unter den Testkandidaten}{55}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Auswertung \IeC {\"U}bung 2}{56}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Punktewerte}{56}{subsection.10.2.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{56}{section*.89}
\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{56}{subsection.10.2.2}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{57}{section*.90}
\contentsline {section}{\numberline {10.3}Assessment allgemein}{57}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Schwergewichtsbildung Kernkompetenzen}{57}{subsection.10.3.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{57}{section*.91}
\contentsline {chapter}{\numberline {11}Reflexion}{58}{chapter.11}
\contentsline {section}{\numberline {11.1}Lesson learned}{58}{section.11.1}
\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{58}{section.11.2}
\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{59}{chapter.12}
\contentsline {section}{\numberline {12.1}SWOT Analyse}{59}{section.12.1}
\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{59}{section.12.2}
