\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektauftrag}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontext}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bergeordnete Ziele, Projektgesamtziel}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systemziele}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abwicklungsziele}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abgrenzung}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risiken und Chancen}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risiken}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chancen}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kritische Ergolgsfaktoren}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probeml\IeC {\"o}sung}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L\IeC {\"o}sungsvarianten}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsauswahl}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grobplanung}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rahmen}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Meilensteine}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ressourcen/Kosten}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projektorganisation}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machbarkeit}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Unterschriften}{9}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teamgrundlagen}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Teamgrundlagen}{{4}{10}{Teamgrundlagen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organigramm}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teamvertrag}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teamrollen}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teameffizienz}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vorgehen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vorgehen}{{6}{15}{Vorgehen}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobablauf}}{21}{figure.6.1}}
\newlabel{fig:grobablauf}{{6.1}{21}{Grobablauf}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Baseline in MS Project}}{22}{figure.6.2}}
\newlabel{fig:msproject}{{6.2}{22}{Baseline in MS Project}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ausschnitt Auftragsaufteilung}}{23}{figure.6.3}}
\newlabel{fig:auftrage}{{6.3}{23}{Ausschnitt Auftragsaufteilung}{figure.6.3}{}}
\citation{Schluesselqualifikationen}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teamideen}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interviewleitfaden}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interviewpartner Auswahl}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Auswertung der Interviews}{24}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tabelle Kernkompetenzen}}{25}{figure.7.1}}
\newlabel{fig:tabkernkomp}{{7.1}{25}{Tabelle Kernkompetenzen}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Auswertung Kernkompetenzen}}{26}{figure.7.2}}
\newlabel{fig:auswerkomp}{{7.2}{26}{Auswertung Kernkompetenzen}{figure.7.2}{}}
\citation{wiki:Lernfahigkeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assessment}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assessment}{{8}{27}{Assessment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{27}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Idee}{27}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bewertung}{29}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{31}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{31}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{31}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{32}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{34}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Bewertung}{35}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Notiert er sich Fragen?}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{37}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablauf des Assessments}{37}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Videoaufnahme}{38}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Zeitverh\IeC {\"a}ltnisse}{38}{subsection.8.4.2}}
\newlabel{ssec:Zeitverhaeltnisse}{{8.4.2}{38}{Zeitverhältnisse}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bewertung Probanden}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Einleitung}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tomo Bogdanovic}{39}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{39}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{39}{section*.26}}
\pgfsyspdfmark {pgfid1}{22962036}{8844516}
\pgfsyspdfmark {pgfid2}{23320845}{8844516}
\pgfsyspdfmark {pgfid3}{23320845}{8844516}
\pgfsyspdfmark {pgfid4}{28280205}{8844516}
\pgfsyspdfmark {pgfid5}{28639014}{8844516}
\pgfsyspdfmark {pgfid6}{28639014}{8844516}
\pgfsyspdfmark {pgfid7}{33837344}{8844516}
\pgfsyspdfmark {pgfid8}{34196153}{8844516}
\pgfsyspdfmark {pgfid9}{34196153}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{40}{section*.27}}
\pgfsyspdfmark {pgfid10}{22378515}{41709899}
\pgfsyspdfmark {pgfid11}{22737324}{41709899}
\pgfsyspdfmark {pgfid12}{22737324}{41709899}
\pgfsyspdfmark {pgfid13}{27696684}{41709899}
\pgfsyspdfmark {pgfid14}{28055493}{41709899}
\pgfsyspdfmark {pgfid15}{28055493}{41709899}
\pgfsyspdfmark {pgfid16}{33253823}{41709899}
\pgfsyspdfmark {pgfid17}{33612632}{41709899}
\pgfsyspdfmark {pgfid18}{33612632}{41709899}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{40}{section*.28}}
\pgfsyspdfmark {pgfid19}{17402583}{33819177}
\pgfsyspdfmark {pgfid20}{17761392}{33819177}
\pgfsyspdfmark {pgfid21}{17761392}{33819177}
\pgfsyspdfmark {pgfid22}{22720752}{33819177}
\pgfsyspdfmark {pgfid23}{23079561}{33819177}
\pgfsyspdfmark {pgfid24}{23079561}{33819177}
\pgfsyspdfmark {pgfid25}{28277891}{33819177}
\pgfsyspdfmark {pgfid26}{28636700}{33819177}
\pgfsyspdfmark {pgfid27}{28636700}{33819177}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{40}{section*.29}}
\pgfsyspdfmark {pgfid28}{23235365}{24900097}
\pgfsyspdfmark {pgfid29}{23594174}{24900097}
\pgfsyspdfmark {pgfid30}{23594174}{24900097}
\pgfsyspdfmark {pgfid31}{28553534}{24900097}
\pgfsyspdfmark {pgfid32}{28912343}{24900097}
\pgfsyspdfmark {pgfid33}{28912343}{24900097}
\pgfsyspdfmark {pgfid34}{34110673}{24900097}
\pgfsyspdfmark {pgfid35}{34469482}{24900097}
\pgfsyspdfmark {pgfid36}{34469482}{24900097}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{40}{section*.30}}
\pgfsyspdfmark {pgfid37}{22612467}{16872306}
\pgfsyspdfmark {pgfid38}{22971276}{16872306}
\pgfsyspdfmark {pgfid39}{22971276}{16872306}
\pgfsyspdfmark {pgfid40}{27930636}{16872306}
\pgfsyspdfmark {pgfid41}{28289445}{16872306}
\pgfsyspdfmark {pgfid42}{28289445}{16872306}
\pgfsyspdfmark {pgfid43}{33487775}{16872306}
\pgfsyspdfmark {pgfid44}{33846584}{16872306}
\pgfsyspdfmark {pgfid45}{33846584}{16872306}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{40}{section*.31}}
\pgfsyspdfmark {pgfid46}{16311841}{8844516}
\pgfsyspdfmark {pgfid47}{16670650}{8844516}
\pgfsyspdfmark {pgfid48}{16670650}{8844516}
\pgfsyspdfmark {pgfid49}{21630010}{8844516}
\pgfsyspdfmark {pgfid50}{21988819}{8844516}
\pgfsyspdfmark {pgfid51}{21988819}{8844516}
\pgfsyspdfmark {pgfid52}{27187149}{8844516}
\pgfsyspdfmark {pgfid53}{27545958}{8844516}
\pgfsyspdfmark {pgfid54}{27545958}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{41}{section*.32}}
\pgfsyspdfmark {pgfid55}{16963534}{40162629}
\pgfsyspdfmark {pgfid56}{17322343}{40162629}
\pgfsyspdfmark {pgfid57}{17322343}{40162629}
\pgfsyspdfmark {pgfid58}{22281703}{40162629}
\pgfsyspdfmark {pgfid59}{22640512}{40162629}
\pgfsyspdfmark {pgfid60}{22640512}{40162629}
\pgfsyspdfmark {pgfid61}{27838842}{40162629}
\pgfsyspdfmark {pgfid62}{28197651}{40162629}
\pgfsyspdfmark {pgfid63}{28197651}{40162629}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{41}{section*.33}}
\pgfsyspdfmark {pgfid64}{19725608}{29152469}
\pgfsyspdfmark {pgfid65}{20084417}{29152469}
\pgfsyspdfmark {pgfid66}{20084417}{29152469}
\pgfsyspdfmark {pgfid67}{25043777}{29152469}
\pgfsyspdfmark {pgfid68}{25402586}{29152469}
\pgfsyspdfmark {pgfid69}{25402586}{29152469}
\pgfsyspdfmark {pgfid70}{30600916}{29152469}
\pgfsyspdfmark {pgfid71}{30959725}{29152469}
\pgfsyspdfmark {pgfid72}{30959725}{29152469}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{41}{section*.34}}
\pgfsyspdfmark {pgfid73}{16384395}{19170667}
\pgfsyspdfmark {pgfid74}{16743204}{19170667}
\pgfsyspdfmark {pgfid75}{16743204}{19170667}
\pgfsyspdfmark {pgfid76}{21702564}{19170667}
\pgfsyspdfmark {pgfid77}{22061373}{19170667}
\pgfsyspdfmark {pgfid78}{22061373}{19170667}
\pgfsyspdfmark {pgfid79}{27259703}{19170667}
\pgfsyspdfmark {pgfid80}{27618512}{19170667}
\pgfsyspdfmark {pgfid81}{27618512}{19170667}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{41}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{42}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{42}{section*.36}}
\pgfsyspdfmark {pgfid82}{28985329}{35834808}
\pgfsyspdfmark {pgfid83}{29344138}{35834808}
\pgfsyspdfmark {pgfid84}{29344138}{35834808}
\pgfsyspdfmark {pgfid85}{28985329}{31228573}
\pgfsyspdfmark {pgfid86}{29344138}{31228573}
\pgfsyspdfmark {pgfid87}{29344138}{31228573}
\pgfsyspdfmark {pgfid88}{28985329}{27558561}
\pgfsyspdfmark {pgfid89}{29344138}{27558561}
\pgfsyspdfmark {pgfid90}{29344138}{27558561}
\pgfsyspdfmark {pgfid91}{28985329}{22971046}
\pgfsyspdfmark {pgfid92}{29344138}{22971046}
\pgfsyspdfmark {pgfid93}{29344138}{22971046}
\pgfsyspdfmark {pgfid94}{28985329}{18409744}
\pgfsyspdfmark {pgfid95}{29344138}{18409744}
\pgfsyspdfmark {pgfid96}{29344138}{18409744}
\pgfsyspdfmark {pgfid97}{28985329}{13822229}
\pgfsyspdfmark {pgfid98}{29344138}{13822229}
\pgfsyspdfmark {pgfid99}{29344138}{13822229}
\pgfsyspdfmark {pgfid100}{30209198}{43637601}
\pgfsyspdfmark {pgfid101}{30568007}{43637601}
\pgfsyspdfmark {pgfid102}{30568007}{43637601}
\pgfsyspdfmark {pgfid103}{30209198}{37267506}
\pgfsyspdfmark {pgfid104}{30568007}{37267506}
\pgfsyspdfmark {pgfid105}{30568007}{37267506}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{43}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Michel Andr\IeC {\'e} Nyffenegger}{44}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{44}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{44}{section*.40}}
\pgfsyspdfmark {pgfid106}{23820197}{36446181}
\pgfsyspdfmark {pgfid107}{24179006}{36446181}
\pgfsyspdfmark {pgfid108}{24179006}{36446181}
\pgfsyspdfmark {pgfid109}{29138366}{36446181}
\pgfsyspdfmark {pgfid110}{29497175}{36446181}
\pgfsyspdfmark {pgfid111}{29497175}{36446181}
\pgfsyspdfmark {pgfid112}{34695505}{36446181}
\pgfsyspdfmark {pgfid113}{35054314}{36446181}
\pgfsyspdfmark {pgfid114}{35054314}{36446181}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{44}{section*.41}}
\pgfsyspdfmark {pgfid115}{22378515}{27191199}
\pgfsyspdfmark {pgfid116}{22737324}{27191199}
\pgfsyspdfmark {pgfid117}{22737324}{27191199}
\pgfsyspdfmark {pgfid118}{27696684}{27191199}
\pgfsyspdfmark {pgfid119}{28055493}{27191199}
\pgfsyspdfmark {pgfid120}{28055493}{27191199}
\pgfsyspdfmark {pgfid121}{33253823}{27191199}
\pgfsyspdfmark {pgfid122}{33612632}{27191199}
\pgfsyspdfmark {pgfid123}{33612632}{27191199}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{44}{section*.42}}
\pgfsyspdfmark {pgfid124}{17402583}{18073285}
\pgfsyspdfmark {pgfid125}{17761392}{18073285}
\pgfsyspdfmark {pgfid126}{17761392}{18073285}
\pgfsyspdfmark {pgfid127}{22720752}{18073285}
\pgfsyspdfmark {pgfid128}{23079561}{18073285}
\pgfsyspdfmark {pgfid129}{23079561}{18073285}
\pgfsyspdfmark {pgfid130}{28277891}{18073285}
\pgfsyspdfmark {pgfid131}{28636700}{18073285}
\pgfsyspdfmark {pgfid132}{28636700}{18073285}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{44}{section*.43}}
\pgfsyspdfmark {pgfid133}{23235365}{10679522}
\pgfsyspdfmark {pgfid134}{23594174}{10679522}
\pgfsyspdfmark {pgfid135}{23594174}{10679522}
\pgfsyspdfmark {pgfid136}{28553534}{10679522}
\pgfsyspdfmark {pgfid137}{28912343}{10679522}
\pgfsyspdfmark {pgfid138}{28912343}{10679522}
\pgfsyspdfmark {pgfid139}{34110673}{10679522}
\pgfsyspdfmark {pgfid140}{34469482}{10679522}
\pgfsyspdfmark {pgfid141}{34469482}{10679522}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{45}{section*.44}}
\pgfsyspdfmark {pgfid142}{21754306}{40792396}
\pgfsyspdfmark {pgfid143}{22113115}{40792396}
\pgfsyspdfmark {pgfid144}{22113115}{40792396}
\pgfsyspdfmark {pgfid145}{27072475}{40792396}
\pgfsyspdfmark {pgfid146}{27431284}{40792396}
\pgfsyspdfmark {pgfid147}{27431284}{40792396}
\pgfsyspdfmark {pgfid148}{32629614}{40792396}
\pgfsyspdfmark {pgfid149}{32988423}{40792396}
\pgfsyspdfmark {pgfid150}{32988423}{40792396}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{45}{section*.45}}
\pgfsyspdfmark {pgfid151}{15453680}{32764606}
\pgfsyspdfmark {pgfid152}{15812489}{32764606}
\pgfsyspdfmark {pgfid153}{15812489}{32764606}
\pgfsyspdfmark {pgfid154}{20771849}{32764606}
\pgfsyspdfmark {pgfid155}{21130658}{32764606}
\pgfsyspdfmark {pgfid156}{21130658}{32764606}
\pgfsyspdfmark {pgfid157}{26328988}{32764606}
\pgfsyspdfmark {pgfid158}{26687797}{32764606}
\pgfsyspdfmark {pgfid159}{26687797}{32764606}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{45}{section*.46}}
\pgfsyspdfmark {pgfid160}{16963534}{24736816}
\pgfsyspdfmark {pgfid161}{17322343}{24736816}
\pgfsyspdfmark {pgfid162}{17322343}{24736816}
\pgfsyspdfmark {pgfid163}{22281703}{24736816}
\pgfsyspdfmark {pgfid164}{22640512}{24736816}
\pgfsyspdfmark {pgfid165}{22640512}{24736816}
\pgfsyspdfmark {pgfid166}{27838842}{24736816}
\pgfsyspdfmark {pgfid167}{28197651}{24736816}
\pgfsyspdfmark {pgfid168}{28197651}{24736816}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{45}{section*.47}}
\pgfsyspdfmark {pgfid169}{19725608}{18570244}
\pgfsyspdfmark {pgfid170}{20084417}{18570244}
\pgfsyspdfmark {pgfid171}{20084417}{18570244}
\pgfsyspdfmark {pgfid172}{25043777}{18570244}
\pgfsyspdfmark {pgfid173}{25402586}{18570244}
\pgfsyspdfmark {pgfid174}{25402586}{18570244}
\pgfsyspdfmark {pgfid175}{30600916}{18570244}
\pgfsyspdfmark {pgfid176}{30959725}{18570244}
\pgfsyspdfmark {pgfid177}{30959725}{18570244}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{45}{section*.48}}
\pgfsyspdfmark {pgfid178}{16384395}{8844516}
\pgfsyspdfmark {pgfid179}{16743204}{8844516}
\pgfsyspdfmark {pgfid180}{16743204}{8844516}
\pgfsyspdfmark {pgfid181}{21702564}{8844516}
\pgfsyspdfmark {pgfid182}{22061373}{8844516}
\pgfsyspdfmark {pgfid183}{22061373}{8844516}
\pgfsyspdfmark {pgfid184}{27259703}{8844516}
\pgfsyspdfmark {pgfid185}{27618512}{8844516}
\pgfsyspdfmark {pgfid186}{27618512}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{46}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{47}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{47}{section*.50}}
\pgfsyspdfmark {pgfid187}{28127168}{36752311}
\pgfsyspdfmark {pgfid188}{28485977}{36752311}
\pgfsyspdfmark {pgfid189}{28485977}{36752311}
\pgfsyspdfmark {pgfid190}{28127168}{32146076}
\pgfsyspdfmark {pgfid191}{28485977}{32146076}
\pgfsyspdfmark {pgfid192}{28485977}{32146076}
\pgfsyspdfmark {pgfid193}{28127168}{27558561}
\pgfsyspdfmark {pgfid194}{28485977}{27558561}
\pgfsyspdfmark {pgfid195}{28485977}{27558561}
\pgfsyspdfmark {pgfid196}{28127168}{22053543}
\pgfsyspdfmark {pgfid197}{28485977}{22053543}
\pgfsyspdfmark {pgfid198}{28485977}{22053543}
\pgfsyspdfmark {pgfid199}{28127168}{18409744}
\pgfsyspdfmark {pgfid200}{28485977}{18409744}
\pgfsyspdfmark {pgfid201}{28485977}{18409744}
\pgfsyspdfmark {pgfid202}{28127168}{12904726}
\pgfsyspdfmark {pgfid203}{28485977}{12904726}
\pgfsyspdfmark {pgfid204}{28485977}{12904726}
\pgfsyspdfmark {pgfid205}{31067359}{43637601}
\pgfsyspdfmark {pgfid206}{31426168}{43637601}
\pgfsyspdfmark {pgfid207}{31426168}{43637601}
\pgfsyspdfmark {pgfid208}{31067359}{39076299}
\pgfsyspdfmark {pgfid209}{31426168}{39076299}
\pgfsyspdfmark {pgfid210}{31426168}{39076299}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{48}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{48}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Matthias Schneider}{49}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{49}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{49}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{49}{section*.54}}
\pgfsyspdfmark {pgfid211}{22962036}{34611175}
\pgfsyspdfmark {pgfid212}{23320845}{34611175}
\pgfsyspdfmark {pgfid213}{23320845}{34611175}
\pgfsyspdfmark {pgfid214}{28280205}{34611175}
\pgfsyspdfmark {pgfid215}{28639014}{34611175}
\pgfsyspdfmark {pgfid216}{28639014}{34611175}
\pgfsyspdfmark {pgfid217}{33837344}{34611175}
\pgfsyspdfmark {pgfid218}{34196153}{34611175}
\pgfsyspdfmark {pgfid219}{34196153}{34611175}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{49}{section*.55}}
\pgfsyspdfmark {pgfid220}{21520354}{25356193}
\pgfsyspdfmark {pgfid221}{21879163}{25356193}
\pgfsyspdfmark {pgfid222}{21879163}{25356193}
\pgfsyspdfmark {pgfid223}{26838523}{25356193}
\pgfsyspdfmark {pgfid224}{27197332}{25356193}
\pgfsyspdfmark {pgfid225}{27197332}{25356193}
\pgfsyspdfmark {pgfid226}{32395662}{25356193}
\pgfsyspdfmark {pgfid227}{32754471}{25356193}
\pgfsyspdfmark {pgfid228}{32754471}{25356193}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{49}{section*.56}}
\pgfsyspdfmark {pgfid229}{16544422}{17155782}
\pgfsyspdfmark {pgfid230}{16903231}{17155782}
\pgfsyspdfmark {pgfid231}{16903231}{17155782}
\pgfsyspdfmark {pgfid232}{21862591}{17155782}
\pgfsyspdfmark {pgfid233}{22221400}{17155782}
\pgfsyspdfmark {pgfid234}{22221400}{17155782}
\pgfsyspdfmark {pgfid235}{27419730}{17155782}
\pgfsyspdfmark {pgfid236}{27778539}{17155782}
\pgfsyspdfmark {pgfid237}{27778539}{17155782}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{49}{section*.57}}
\pgfsyspdfmark {pgfid238}{22377204}{7927013}
\pgfsyspdfmark {pgfid239}{22736013}{7927013}
\pgfsyspdfmark {pgfid240}{22736013}{7927013}
\pgfsyspdfmark {pgfid241}{27695373}{7927013}
\pgfsyspdfmark {pgfid242}{28054182}{7927013}
\pgfsyspdfmark {pgfid243}{28054182}{7927013}
\pgfsyspdfmark {pgfid244}{33252512}{7927013}
\pgfsyspdfmark {pgfid245}{33611321}{7927013}
\pgfsyspdfmark {pgfid246}{33611321}{7927013}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{50}{section*.58}}
\pgfsyspdfmark {pgfid247}{22612467}{43544905}
\pgfsyspdfmark {pgfid248}{22971276}{43544905}
\pgfsyspdfmark {pgfid249}{22971276}{43544905}
\pgfsyspdfmark {pgfid250}{27930636}{43544905}
\pgfsyspdfmark {pgfid251}{28289445}{43544905}
\pgfsyspdfmark {pgfid252}{28289445}{43544905}
\pgfsyspdfmark {pgfid253}{33487775}{43544905}
\pgfsyspdfmark {pgfid254}{33846584}{43544905}
\pgfsyspdfmark {pgfid255}{33846584}{43544905}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{50}{section*.59}}
\pgfsyspdfmark {pgfid256}{16311841}{33682109}
\pgfsyspdfmark {pgfid257}{16670650}{33682109}
\pgfsyspdfmark {pgfid258}{16670650}{33682109}
\pgfsyspdfmark {pgfid259}{21630010}{33682109}
\pgfsyspdfmark {pgfid260}{21988819}{33682109}
\pgfsyspdfmark {pgfid261}{21988819}{33682109}
\pgfsyspdfmark {pgfid262}{27187149}{33682109}
\pgfsyspdfmark {pgfid263}{27545958}{33682109}
\pgfsyspdfmark {pgfid264}{27545958}{33682109}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{50}{section*.60}}
\pgfsyspdfmark {pgfid265}{17821695}{24736816}
\pgfsyspdfmark {pgfid266}{18180504}{24736816}
\pgfsyspdfmark {pgfid267}{18180504}{24736816}
\pgfsyspdfmark {pgfid268}{23139864}{24736816}
\pgfsyspdfmark {pgfid269}{23498673}{24736816}
\pgfsyspdfmark {pgfid270}{23498673}{24736816}
\pgfsyspdfmark {pgfid271}{28697003}{24736816}
\pgfsyspdfmark {pgfid272}{29055812}{24736816}
\pgfsyspdfmark {pgfid273}{29055812}{24736816}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{50}{section*.61}}
\pgfsyspdfmark {pgfid274}{20583769}{15817735}
\pgfsyspdfmark {pgfid275}{20942578}{15817735}
\pgfsyspdfmark {pgfid276}{20942578}{15817735}
\pgfsyspdfmark {pgfid277}{25901938}{15817735}
\pgfsyspdfmark {pgfid278}{26260747}{15817735}
\pgfsyspdfmark {pgfid279}{26260747}{15817735}
\pgfsyspdfmark {pgfid280}{31459077}{15817735}
\pgfsyspdfmark {pgfid281}{31817886}{15817735}
\pgfsyspdfmark {pgfid282}{31817886}{15817735}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{50}{section*.62}}
\pgfsyspdfmark {pgfid283}{17242556}{8844516}
\pgfsyspdfmark {pgfid284}{17601365}{8844516}
\pgfsyspdfmark {pgfid285}{17601365}{8844516}
\pgfsyspdfmark {pgfid286}{22560725}{8844516}
\pgfsyspdfmark {pgfid287}{22919534}{8844516}
\pgfsyspdfmark {pgfid288}{22919534}{8844516}
\pgfsyspdfmark {pgfid289}{28117864}{8844516}
\pgfsyspdfmark {pgfid290}{28476673}{8844516}
\pgfsyspdfmark {pgfid291}{28476673}{8844516}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{51}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{52}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultate der Bewertungskriterien}{52}{section*.64}}
\pgfsyspdfmark {pgfid292}{28985329}{36752311}
\pgfsyspdfmark {pgfid293}{29344138}{36752311}
\pgfsyspdfmark {pgfid294}{29344138}{36752311}
\pgfsyspdfmark {pgfid295}{28985329}{31228573}
\pgfsyspdfmark {pgfid296}{29344138}{31228573}
\pgfsyspdfmark {pgfid297}{29344138}{31228573}
\pgfsyspdfmark {pgfid298}{28985329}{27558561}
\pgfsyspdfmark {pgfid299}{29344138}{27558561}
\pgfsyspdfmark {pgfid300}{29344138}{27558561}
\pgfsyspdfmark {pgfid301}{28985329}{22971046}
\pgfsyspdfmark {pgfid302}{29344138}{22971046}
\pgfsyspdfmark {pgfid303}{29344138}{22971046}
\pgfsyspdfmark {pgfid304}{28985329}{17492241}
\pgfsyspdfmark {pgfid305}{29344138}{17492241}
\pgfsyspdfmark {pgfid306}{29344138}{17492241}
\pgfsyspdfmark {pgfid307}{28985329}{12904726}
\pgfsyspdfmark {pgfid308}{29344138}{12904726}
\pgfsyspdfmark {pgfid309}{29344138}{12904726}
\pgfsyspdfmark {pgfid310}{30209198}{43637601}
\pgfsyspdfmark {pgfid311}{30568007}{43637601}
\pgfsyspdfmark {pgfid312}{30568007}{43637601}
\pgfsyspdfmark {pgfid313}{30209198}{39076299}
\pgfsyspdfmark {pgfid314}{30568007}{39076299}
\pgfsyspdfmark {pgfid315}{30568007}{39076299}
\@writefile{toc}{\contentsline {subsubsection}{Summe der erreichten Punkte}{53}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Anmerkungen}{53}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung des Assessments}{54}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Auswertung \IeC {\"U}bung 1}{54}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auswertung \IeC {\"U}bung 2}{54}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tiefe erreichte Punktewerte}{54}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{54}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{55}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{55}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Assessment allgemein}{55}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Schwergewichtsbildung Kernkompetenzen}{55}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{56}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Problem Vorwissen bei \IeC {\"U}bung 1}{56}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reflexion}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lesson learned}{57}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{57}{section.11.2}}
\bibstyle{plain}
\bibdata{index/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{58}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SWOT Analyse}{58}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{58}{section.12.2}}
\bibcite{Schluesselqualifikationen}{{1}{}{{}}{{}}}
\bibcite{simon2002entwicklung}{{2}{}{{}}{{}}}
\bibcite{wiki:Lernfahigkeit}{{3}{}{{}}{{}}}
\newlabel{sec:Anhang}{{12.2}{61}{Anhang}{chapter*.72}{}}
\citation{simon2002entwicklung}
\citation{simon2002entwicklung}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
