\contentsline {chapter}{\numberline {1}Verzeichnisse}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Abbildungen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Teamgrundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Organigramm}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Teamvertrag}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Teamrollen}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Teameffizienz}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Kl\IeC {\"a}rung der Aufgabenstellung}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Vorgehen}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Interview}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Teamideen}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Interviewleitfaden}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Interviewpartner Auswahl}{9}{section.6.3}
\contentsline {section}{\numberline {6.4}Auswertung der Interviews}{9}{section.6.4}
\contentsline {chapter}{\numberline {7}Assessment}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Auswahl der wichtigsten Kernkompetenzen}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{11}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Idee/ Grobbeschreibung}{12}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Detailbeschreibung}{12}{subsection.7.3.2}
\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{13}{section*.2}
\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{13}{section*.3}
\contentsline {subsubsection}{Aufgabe 3: Beantwortung formelles E-Mail}{13}{section*.4}
\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{13}{section*.5}
\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{14}{section*.6}
\contentsline {subsection}{\numberline {7.3.3}Bewertung}{14}{subsection.7.3.3}
\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{14}{section*.7}
\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{14}{section*.8}
\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{15}{section*.9}
\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{15}{section*.10}
\contentsline {subsubsection}{Notiert er sich Fragen?}{15}{section*.11}
\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{16}{section*.12}
\contentsline {section}{\numberline {7.4}Ausarbeitung}{16}{section.7.4}
\contentsline {section}{\numberline {7.5}Ablauf des Assessments}{16}{section.7.5}
\contentsline {section}{\numberline {7.6}Aufgabenstellung}{16}{section.7.6}
\contentsline {chapter}{\numberline {8}Bewertung}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Einleitung}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Bewertungskriterien}{17}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Erster Eindruck}{17}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Vorgehen}{17}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Ergebnis}{17}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Auftreten}{17}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Diskussion}{17}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Test des Assessment}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Vorbereitung}{18}{section.9.1}
\contentsline {section}{\numberline {9.2}Auswertung}{18}{section.9.2}
\contentsline {chapter}{\numberline {10}Reflexion}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}Lesson learned}{19}{section.10.1}
\contentsline {section}{\numberline {10.2}Verbesserungspotenzial}{19}{section.10.2}
\contentsline {chapter}{\numberline {11}Schlussfolgerungen, Ausblicke und Empfehlungen}{20}{chapter.11}
\contentsline {section}{\numberline {11.1}SWOT Analyse}{20}{section.11.1}
\contentsline {section}{\numberline {11.2}Aufwand und Kosten}{20}{section.11.2}
