\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Analyse Projektauftrag}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Ausgangssituation und Kontext}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ist Situation}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Problem}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rahmenbedingungen}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Interessensvertreter/Stakeholder}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Definition}{7}{section*.3}
\contentsline {subsubsection}{Stakeholder unseres Projekts}{7}{section*.4}
\contentsline {section}{\numberline {2.2}Projektziele}{7}{section.2.2}
\contentsline {subsubsection}{Definition}{7}{section*.5}
\contentsline {subsubsection}{Unsere Projektziele}{7}{section*.6}
\contentsline {subsection}{\numberline {2.2.1}Systemziele}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Definition}{8}{section*.7}
\contentsline {subsubsection}{Unsere Systemziele}{8}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Abwicklungsziele}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Definition}{8}{section*.9}
\contentsline {subsubsection}{Unsere Abwicklungsziele}{8}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Abgrenzung}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Risiken und Chancen}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Risiken}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Chancen}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kritische Erfolgsfaktoren}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Grobplanung}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Zeitliche Abgrenzung}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Diskrepanz Beginn Projekt}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Ressourcen/Kosten}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Personelle Ressourcen}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Kosten}{11}{subsection.2.5.2}
\contentsline {subsubsection}{Personelle Kosten}{11}{section*.11}
\contentsline {subsubsection}{Materielle Kosten}{11}{section*.12}
\contentsline {section}{\numberline {2.6}Projektorganisation}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Machbarkeit}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Teamgrundlagen}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Teamvertrag}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Teamrollen}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Teameffizienz}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Kl\IeC {\"a}rung der Aufgabenstellung}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Vorgehen}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Interview}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Interviewleitfaden}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Technische Hilfsmittel}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Interviewpartner Auswahl}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Auswertung der Interviews}{22}{section.6.4}
\contentsline {chapter}{\numberline {7}Assessment}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Auswahl der wichtigsten Kernkompetenzen}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Idee}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Detailbeschreibung}{25}{subsection.7.2.2}
\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{25}{section*.13}
\contentsline {subsection}{\numberline {7.2.3}Bewertung}{25}{subsection.7.2.3}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{26}{section*.14}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{26}{section*.15}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{27}{section*.16}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{27}{section*.17}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{27}{section*.18}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{27}{section*.19}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{27}{section*.20}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{28}{section*.21}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{28}{section*.22}
\contentsline {section}{\numberline {7.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{28}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Idee/ Grobbeschreibung}{28}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Detailbeschreibung}{29}{subsection.7.3.2}
\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{30}{section*.23}
\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{30}{section*.24}
\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{30}{section*.25}
\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{30}{section*.26}
\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{30}{section*.27}
\contentsline {subsection}{\numberline {7.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{31}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Bewertung}{32}{subsection.7.3.4}
\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{32}{section*.28}
\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{32}{section*.29}
\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{32}{section*.30}
\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{33}{section*.31}
\contentsline {subsubsection}{Notiert er sich Fragen?}{33}{section*.32}
\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{33}{section*.33}
\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{34}{section*.34}
\contentsline {section}{\numberline {7.4}Ablauf des Assessments}{34}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Videoaufnahme}{35}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Zeitverh\IeC {\"a}ltnisse}{35}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Bewertung Probanden}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Einleitung}{36}{section.8.1}
\contentsline {section}{\numberline {8.2}Tomo Bogdanovic}{36}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Resultate \IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{36}{subsection.8.2.1}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{36}{section*.35}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{37}{section*.36}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{37}{section*.37}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{37}{section*.38}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{37}{section*.39}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{37}{section*.40}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{38}{section*.41}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{38}{section*.42}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{38}{section*.43}
\contentsline {subsubsection}{Summe der erreichten Punkte}{38}{section*.44}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{38}{section*.45}
\contentsline {subsubsection}{Anmerkungen /Pr\IeC {\"a}sentation}{39}{section*.46}
\contentsline {subsection}{\numberline {8.2.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{39}{subsection.8.2.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{39}{section*.47}
\contentsline {subsubsection}{Summe der erreichten Punkte}{40}{section*.48}
\contentsline {subsubsection}{Anmerkungen}{40}{section*.49}
\contentsline {section}{\numberline {8.3}Michel Andr\IeC {\'e} Nyffenegger}{41}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Resultate \IeC {\"U}bung 1: Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{41}{subsection.8.3.1}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{41}{section*.50}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{41}{section*.51}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{41}{section*.52}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{41}{section*.53}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{42}{section*.54}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{42}{section*.55}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{42}{section*.56}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{42}{section*.57}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{42}{section*.58}
\contentsline {subsubsection}{Summe der erreichten Punkte}{43}{section*.59}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{43}{section*.60}
\contentsline {subsubsection}{Pr\IeC {\"a}senation}{43}{section*.61}
\contentsline {subsection}{\numberline {8.3.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{43}{subsection.8.3.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{43}{section*.62}
\contentsline {subsubsection}{Summe der erreichten Punkte}{44}{section*.63}
\contentsline {subsubsection}{Anmerkungen}{45}{section*.64}
\contentsline {section}{\numberline {8.4}Matthias Schneider}{45}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Resultate \IeC {\"U}bung 1:Analytisches und systematisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{45}{subsection.8.4.1}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{45}{section*.65}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird ziellos gesucht?}{45}{section*.66}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{45}{section*.67}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{46}{section*.68}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{46}{section*.69}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{46}{section*.70}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{46}{section*.71}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{46}{section*.72}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{47}{section*.73}
\contentsline {subsubsection}{Summe der erreichten Punkte}{47}{section*.74}
\contentsline {subsubsection}{Vorgehen des Kandidaten}{47}{section*.75}
\contentsline {subsubsection}{Pr\IeC {\"a}sentation}{47}{section*.76}
\contentsline {subsection}{\numberline {8.4.2}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{47}{subsection.8.4.2}
\contentsline {subsubsection}{Resultate der Bewertungskriterien}{47}{section*.77}
\contentsline {subsubsection}{Summe der erreichten Punkte}{49}{section*.78}
\contentsline {subsubsection}{Anmerkungen}{49}{section*.79}
\contentsline {chapter}{\numberline {9}Auswertung des Assessments}{50}{chapter.9}
\contentsline {section}{\numberline {9.1}Auswertung \IeC {\"U}bung 1}{50}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Erreichte Punkte}{50}{subsection.9.1.1}
\contentsline {subsubsection}{Tomo Bogdanovic}{50}{section*.80}
\contentsline {subsubsection}{Summe der erreichten Punkte}{50}{section*.81}
\contentsline {subsubsection}{Michel Andr\'{e} Nyffenegger}{51}{section*.82}
\contentsline {subsubsection}{Summe der erreichten Punkte}{51}{section*.83}
\contentsline {subsubsection}{Matthias Schneider}{51}{section*.84}
\contentsline {subsubsection}{Summe der erreichten Punkte}{51}{section*.85}
\contentsline {subsection}{\numberline {9.1.2}Vergleiche unter den Testkandidaten}{51}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Auswertung \IeC {\"U}bung 2}{52}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Tiefe erreichte Punktewerte}{52}{subsection.9.2.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{52}{section*.86}
\contentsline {subsection}{\numberline {9.2.2}Punkteverteilung f\IeC {\"u}r Kernkompetenzen}{52}{subsection.9.2.2}
\contentsline {subsubsection}{M\IeC {\"o}gliche Massnahmen}{53}{section*.87}
\contentsline {section}{\numberline {9.3}Assessment allgemein}{53}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Schwergewichtsbildung Kernkompetenzen}{53}{subsection.9.3.1}
\contentsline {subsubsection}{M\IeC {\"o}gliche Verbesserungsmassnahmen}{53}{section*.88}
\contentsline {chapter}{\numberline {10}Reflexion}{54}{chapter.10}
\contentsline {section}{\numberline {10.1}Lesson learned}{54}{section.10.1}
\contentsline {subsubsection}{Technologieschwierigkeiten}{54}{section*.89}
\contentsline {subsubsection}{Organisationsprobleme}{54}{section*.90}
\contentsline {section}{\numberline {10.2}Verbesserungspotenzial}{55}{section.10.2}
\contentsline {chapter}{\numberline {11}Schlussfolgerungen und Empfehlungen}{56}{chapter.11}
\contentsline {section}{\numberline {11.1}Aufwand und Kosten}{57}{section.11.1}
