\contentsline {chapter}{\numberline {1}Verzeichnisse}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Abbildungen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Teamgrundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Organigramm}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Teamvertrag}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Teamrollen}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Teameffizienz}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Kl\IeC {\"a}rung der Aufgabenstellung}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Vorgehen}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Interview}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Teamideen}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Interviewleitfaden}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Interviewpartner Auswahl}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Auswertung der Interviews}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}Assessment}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Auswahl der wichtigsten Kernkompetenzen}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{20}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Idee}{20}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Detailbeschreibung}{21}{subsection.7.2.2}
\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{21}{section*.2}
\contentsline {subsection}{\numberline {7.2.3}Bewertung}{22}{subsection.7.2.3}
\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{22}{section*.3}
\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird wild ziellos gesucht?}{22}{section*.4}
\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{23}{section*.5}
\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{23}{section*.6}
\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{23}{section*.7}
\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{23}{section*.8}
\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{23}{section*.9}
\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{24}{section*.10}
\contentsline {subsubsection}{Wirkte die Person interessiert?}{24}{section*.11}
\contentsline {section}{\numberline {7.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{24}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Idee/ Grobbeschreibung}{24}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Detailbeschreibung}{25}{subsection.7.3.2}
\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{26}{section*.12}
\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{26}{section*.13}
\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{26}{section*.14}
\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{26}{section*.15}
\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{26}{section*.16}
\contentsline {subsection}{\numberline {7.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{27}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Bewertung}{28}{subsection.7.3.4}
\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{28}{section*.17}
\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{28}{section*.18}
\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{28}{section*.19}
\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{29}{section*.20}
\contentsline {subsubsection}{Notiert er sich Fragen?}{29}{section*.21}
\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{29}{section*.22}
\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{30}{section*.23}
\contentsline {section}{\numberline {7.4}Ausarbeitung}{30}{section.7.4}
\contentsline {section}{\numberline {7.5}Ablauf des Assessments}{30}{section.7.5}
\contentsline {section}{\numberline {7.6}Aufgabenstellung}{31}{section.7.6}
\contentsline {chapter}{\numberline {8}Bewertung}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Einleitung}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Bewertungskriterien}{32}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Erster Eindruck}{32}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Vorgehen}{32}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Ergebnis}{32}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Auftreten}{32}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Diskussion}{32}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Test des Assessment}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Vorbereitung}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Auswertung}{33}{section.9.2}
\contentsline {chapter}{\numberline {10}Reflexion}{34}{chapter.10}
\contentsline {section}{\numberline {10.1}Lesson learned}{34}{section.10.1}
\contentsline {section}{\numberline {10.2}Verbesserungspotenzial}{34}{section.10.2}
\contentsline {chapter}{\numberline {11}Schlussfolgerungen, Ausblicke und Empfehlungen}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}SWOT Analyse}{35}{section.11.1}
\contentsline {section}{\numberline {11.2}Aufwand und Kosten}{35}{section.11.2}
