\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verzeichnisse}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbildungen}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quellen Abbildungen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektauftrag}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangssituation und Kontenxt}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ist Situation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rahmenbedingungen}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interessensvertreter/Stakeholder}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projektziele}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bergeordnete Ziele, Projektgesamtziel}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systemziele}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abwicklungsziele}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abgrenzung}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risiken und Chancen}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risiken}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chancen}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kritische Ergolgsfaktoren}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probeml\IeC {\"o}sung}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L\IeC {\"o}sungsvarianten}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\"o}sungsauswahl}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grobplanung}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rahmen}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Meilensteine}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ressourcen/Kosten}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projektorganisation}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machbarkeit}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Unterschriften}{9}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teamgrundlagen}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Teamgrundlagen}{{4}{10}{Teamgrundlagen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organigramm}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teamvertrag}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teamrollen}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teameffizienz}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kl\IeC {\"a}rung der Aufgabenstellung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vorgehen}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vorgehen}{{6}{15}{Vorgehen}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grobablauf}}{20}{figure.6.1}}
\newlabel{fig:grobablauf}{{6.1}{20}{Grobablauf}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Baseline in MS Project}}{21}{figure.6.2}}
\newlabel{fig:msproject}{{6.2}{21}{Baseline in MS Project}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ausschnitt Auftragsaufteilung}}{21}{figure.6.3}}
\newlabel{fig:auftrage}{{6.3}{21}{Ausschnitt Auftragsaufteilung}{figure.6.3}{}}
\citation{Schluesselqualifikationen}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interview}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teamideen}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interviewleitfaden}{22}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interviewpartner Auswahl}{22}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Auswertung der Interviews}{22}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tabelle Kernkompetenzen}}{23}{figure.7.1}}
\newlabel{fig:tabkernkomp}{{7.1}{23}{Tabelle Kernkompetenzen}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Auswertung Kernkompetenzen}}{23}{figure.7.2}}
\newlabel{fig:auswerkomp}{{7.2}{23}{Auswertung Kernkompetenzen}{figure.7.2}{}}
\citation{wiki:Lernfahigkeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assessment}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auswahl der wichtigsten Kernkompetenzen}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\"U}bung 1: Logisches und analytisches Denken, Lernbereitschaft und Lernf\IeC {\"a}higkeit}{24}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Idee}{24}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detailbeschreibung}{25}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"u}fungsfrage}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bewertung}{26}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verschafft er sich zuerst einen \IeC {\"U}berblick?}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ist eine Methodik zu erkennen oder wird wild ziellos gesucht?}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wie sicher f\IeC {\"u}hlt sich die Person w\IeC {\"a}hrend der Pr\IeC {\"a}sentation?}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wie genau/verst\IeC {\"a}ndlich konnte der Prozess erkl\IeC {\"a}rt werden. Wurden die wichtigsten Punkte erw\IeC {\"a}hnt?}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden Fremdw\IeC {\"o}rter verwendet oder alles in eigene Worte \IeC {\"u}bersetzt?}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Wurde visuell gearbeitet? (Damit sind die Notizen inbegriffen)}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wurden die Erkl\IeC {\"a}rungen strukturiert?}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wie viel wurde \IeC {\"u}ber den Prozess gesprochen? Wurde unn\IeC {\"o}tig \IeC {\"u}ber Nebens\IeC {\"a}chlichkeiten geredet?}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkte die Person interessiert?}{28}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\"U}bung 2: Selbstmanagement und Selbstorganisation}{28}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Idee/ Grobbeschreibung}{28}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Detailbeschreibung}{29}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1: Korrektur Messbericht}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2: Berechnung Operationsverst\IeC {\"a}rkerschaltung}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3: Beantwortung E-Mail}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4: Berechnung Emitterschaltung}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe ohne Reihenfolge: Kreuzwortr\IeC {\"a}tsel}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Am Anfang dem Bewerber mitzuteilende Informationen}{31}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Bewertung}{32}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Macht der Bewerber sich Notizen?}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Schafft er sich eine \IeC {\"U}bersicht \IeC {\"u}ber die Arbeiten?}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellt er eine Zeitplanung?}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Wendet er das vorgestellte Eisenhower-Prinzip an?}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Notiert er sich Fragen?}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Informiert er \IeC {\"u}ber seinen Arbeitsstand?}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Elemente des analytischen und systematischen Denkens}{34}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ausarbeitung}{34}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ablauf des Assessments}{34}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Aufgabenstellung}{35}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bewertung}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Einleitung}{36}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bewertungskriterien}{36}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Erster Eindruck}{36}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vorgehen}{36}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Ergebnis}{36}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Auftreten}{36}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Diskussion}{36}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test des Assessment}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vorbereitung}{37}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Auswertung}{37}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reflexion}{38}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lesson learned}{38}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verbesserungspotenzial}{38}{section.11.2}}
\bibstyle{plain}
\bibdata{index/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Schlussfolgerungen, Ausblicke und Empfehlungen}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SWOT Analyse}{39}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aufwand und Kosten}{39}{section.12.2}}
\bibcite{Schluesselqualifikationen}{{1}{}{{}}{{}}}
\bibcite{wiki:Lernfahigkeit}{{2}{}{{}}{{}}}
\newlabel{sec:Anhang}{{12.2}{42}{Anhang}{chapter*.27}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
